state_id,state,country_id
1,Maharashtra,6
2,Beijing,2
3,Guangdong,2
4,Nordrhein-Westfalen,5
5,Ontario,1
6,Sao Paulo,3
7,New Delhi,6
8,Quebec,1
9,Ile-de-France,4
10,Bayern,5
11,Karnataka,6
12,Zhejiang,2
13,Baden-Wurttemberg,5
14,Tamil Nadu,6
15,Fujian,2
16,Andhra Pradesh,6
17,Jiangsu,2
18,Shandong,2
19,Niedersachsen,5
20,West Bengal,6
21,Berlin,5
22,British Columbia,1
23,Hebei,2
24,Hessen,5
25,Shanghai,2
26,Rio de Janeiro,3
27,Gujarat,6
28,Minas Gerais,3
29,Henan,2
30,Alberta,1
31,Rhone-Alpes,4
32,Haryana,6
33,Parana,3
34,Sichuan,2
35,Rheinland-Pfalz,5
36,Uttar Pradesh,6
37,Sachsen,5
38,Provence-Alpes-Cote d'Azur,4
39,Rio Grande do Sul,3
40,Kerala,6
41,Hubei,2
42,Mecklenburg-Vorpommern,5
43,Liaoning,2
44,Hamburg,5
45,Hunan,2
46,Anhui,2
47,Shaanxi,2
48,Schleswig-Holstein,5
49,Santa Catarina,3
50,Himachal Pradesh,6
