<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82b0a216-13f8-4c0c-b8aa-4dde045a9d68" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Assignment Solution I</ID>
  <Name>Assignment Solution I</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="76" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4728" scrolltop="1984" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="35362" y="18944" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="actor" left="29700" top="20984" logicalid="38" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00006c080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_actor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="address" left="21600" top="12426" logicalid="39" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000cc0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_address" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="category" left="23037" top="29752" logicalid="40" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="city" left="24300" top="25196" logicalid="41" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00006c080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_city" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="country" left="18900" top="25368" logicalid="42" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="customer" left="5400" top="5588" logicalid="43" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="4564" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000d4110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_customer" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="0" top="24076" logicalid="44" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000cc0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="film" left="17462" top="30264" logicalid="45" controlid="8" masterid="0" hint1="0" hint2="0" width="3175" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000670c000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_film" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="film_actor" left="29700" top="25540" logicalid="46" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_film_actor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="film_category" left="23037" top="33964" logicalid="47" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_film_category" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="inventory" left="16200" top="20296" logicalid="48" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00006c080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_inventory" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="language" left="17549" top="37664" logicalid="49" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="1812" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000014070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_language" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="rental" left="10800" top="19952" logicalid="50" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="2844" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b00001c0b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_rental" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="RentalPayment" left="0" top="17800" logicalid="51" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="3876" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000240f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_RentalPayment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="staff" left="10800" top="12552" logicalid="52" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_staff" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="store" left="17488" top="0" logicalid="53" controlid="16" masterid="0" hint1="0" hint2="0" width="3122" height="3188" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000320c0000740c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_store" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19849" top="2888" logicalid="54" controlid="17" masterid="0" hint1="0" hint2="0" width="2551" height="10038" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[store_address_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="16" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22000" y="12426" />
                    <point x="22000" y="7807" />
                    <point x="20149" y="7807" />
                    <point x="20149" y="3188" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13500" top="14343" logicalid="55" controlid="18" masterid="0" hint1="0" hint2="0" width="8400" height="1009" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="2" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[staff_address_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="15" sourceattachpoint="18" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21600" y="14742" />
                    <point x="17700" y="14742" />
                    <point x="17700" y="15052" />
                    <point x="13800" y="15052" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="16853" logicalid="56" controlid="19" masterid="0" hint1="0" hint2="0" width="8400" height="1535" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_RentalPayment_staff]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="14" sourceattachpoint="26" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10800" y="17252" />
                    <point x="6900" y="17252" />
                    <point x="6900" y="18088" />
                    <point x="3000" y="18088" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="21088" logicalid="57" controlid="20" masterid="0" hint1="0" hint2="0" width="15062" height="9876" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_RentalPayment_film]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="14" sourceattachpoint="10" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17462" y="30564" />
                    <point x="10231" y="30564" />
                    <point x="10231" y="21388" />
                    <point x="3000" y="21388" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-826" top="2689" logicalid="58" controlid="21" masterid="0" hint1="0" hint2="0" width="19725" height="15699" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_RentalPayment_store]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="14" sourceattachpoint="3" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18499" y="3188" />
                    <point x="18499" y="10494" />
                    <point x="-526" y="10494" />
                    <point x="-526" y="18088" />
                    <point x="0" y="18088" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2700" top="19875" logicalid="59" controlid="22" masterid="0" hint1="0" hint2="0" width="8400" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_RentalPayment_rental]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="14" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10800" y="20274" />
                    <point x="6900" y="20274" />
                    <point x="6900" y="20288" />
                    <point x="3000" y="20288" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1" top="21376" logicalid="60" controlid="23" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_RentalPayment_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="14" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="400" y="24076" />
                    <point x="400" y="21676" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2300" top="9653" logicalid="61" controlid="24" masterid="0" hint1="0" hint2="0" width="3900" height="8447" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[RentalPayment_CID_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="14" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5800" y="10152" />
                    <point x="5800" y="13976" />
                    <point x="2600" y="13976" />
                    <point x="2600" y="17800" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13500" top="20425" logicalid="62" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[rental_inventory_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="13" sourceattachpoint="10" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16200" y="20824" />
                    <point x="13800" y="20824" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10801" top="17053" logicalid="63" controlid="26" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[rental_staff_id_key]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="13" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11200" y="17552" />
                    <point x="11200" y="19952" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17400" top="22152" logicalid="64" controlid="27" masterid="0" hint1="0" hint2="0" width="949" height="8612" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[inventory_film_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="11" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17949" y="30264" />
                    <point x="17949" y="26358" />
                    <point x="17700" y="26358" />
                    <point x="17700" y="22452" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17400" top="2689" logicalid="65" controlid="28" masterid="0" hint1="0" hint2="0" width="2049" height="17907" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_inventory_store]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="11" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19049" y="3188" />
                    <point x="19049" y="11742" />
                    <point x="17700" y="11742" />
                    <point x="17700" y="20296" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="23038" top="31065" logicalid="66" controlid="29" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[film_category_category_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23437" y="31564" />
                    <point x="23437" y="33964" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20337" top="34015" logicalid="67" controlid="30" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[film_category_film_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="10" sourceattachpoint="25" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20637" y="34414" />
                    <point x="21837" y="34414" />
                    <point x="21837" y="34320" />
                    <point x="23037" y="34320" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20337" top="26696" logicalid="68" controlid="31" masterid="0" hint1="0" hint2="0" width="9663" height="4268" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[film_actor_film_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20637" y="30564" />
                    <point x="25168" y="30564" />
                    <point x="25168" y="26996" />
                    <point x="29700" y="26996" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="29701" top="22641" logicalid="69" controlid="32" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[film_actor_actor_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="1" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="30100" y="23140" />
                    <point x="30100" y="25540" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17550" top="34964" logicalid="70" controlid="33" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[film_language_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="8" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17949" y="37664" />
                    <point x="17949" y="35264" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8100" top="2295" logicalid="71" controlid="34" masterid="0" hint1="0" hint2="0" width="9688" height="4225" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_customer_store]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="6" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17488" y="2694" />
                    <point x="12944" y="2694" />
                    <point x="12944" y="6220" />
                    <point x="8400" y="6220" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8100" top="8670" logicalid="72" controlid="35" masterid="0" hint1="0" hint2="0" width="13800" height="4272" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[customer_address_id_fkey]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21600" y="12542" />
                    <point x="15866" y="12542" />
                    <point x="15866" y="8970" />
                    <point x="8400" y="8970" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21600" top="25325" logicalid="73" controlid="36" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_city]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21900" y="25724" />
                    <point x="24300" y="25724" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="23900" top="15658" logicalid="74" controlid="37" masterid="0" hint1="0" hint2="0" width="1200" height="10038" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[fk_address_city]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24700" y="25196" />
                    <point x="24700" y="20577" />
                    <point x="24200" y="20577" />
                    <point x="24200" y="15958" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4728</DiagramViewPortLeft>
            <DiagramViewPortTop>1984</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Assignment Solution I</DataSourceID>
  <Schema>
    <xs:schema id="Assignment_x0020_Solution_x0020_I" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Assignment_x0020_Solution_x0020_I" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7ff18c14-eb10-41f8-998d-9ae096044c01">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_actor" msprop:design-time-name="c5533648-be00-475e-905a-7dea084005ca" msprop:FriendlyName="actor" msprop:DbSchemaName="dbo" msprop:DbTableName="actor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="actor_id" msprop:design-time-name="7d4ac605-5b9c-4e81-84de-24fc052bcd34" msprop:DbColumnName="actor_id" msprop:FriendlyName="actor_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="585667f0-2c3e-49e1-87d5-bac096fa8e58" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="3385fbcc-a0c4-4300-ae5b-8d5acad6761a" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_update" msprop:design-time-name="1043c56b-1259-4ffd-8736-be410e07d5e6" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_address" msprop:design-time-name="85fb7ba0-0f71-4d29-b321-2fb9a38a4fb2" msprop:FriendlyName="address" msprop:DbSchemaName="dbo" msprop:DbTableName="address" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="address_id" msprop:design-time-name="bf4c70ef-6227-4de6-9c9f-7a046348ca9f" msprop:DbColumnName="address_id" msprop:FriendlyName="address_id" type="xs:int" />
                  <xs:element name="address" msprop:design-time-name="61c516ac-13a4-4d97-8b20-12a3d749b2cb" msprop:DbColumnName="address" msprop:FriendlyName="address">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address2" msprop:design-time-name="ac6d11f6-8155-4866-903c-5546116122b6" msprop:DbColumnName="address2" msprop:FriendlyName="address2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="district" msprop:design-time-name="b122228f-de35-43cf-a720-402f93553abc" msprop:DbColumnName="district" msprop:FriendlyName="district">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city_id" msprop:design-time-name="6c3c473d-acf0-4534-9bc1-b7531d5ae9bc" msprop:DbColumnName="city_id" msprop:FriendlyName="city_id" type="xs:int" />
                  <xs:element name="postal_code" msprop:design-time-name="fdf891ec-5d47-4d2f-a253-c36f1919ea8f" msprop:DbColumnName="postal_code" msprop:FriendlyName="postal_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="983f0c18-99c4-442f-8b58-55f60f6113a7" msprop:DbColumnName="phone" msprop:FriendlyName="phone">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_update" msprop:design-time-name="e236a88e-9e3c-40c5-be21-20010c84fc2f" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_category" msprop:design-time-name="c388a854-3e2b-42cc-ba90-0dd374395833" msprop:FriendlyName="category" msprop:DbSchemaName="dbo" msprop:DbTableName="category" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="category_id" msprop:design-time-name="077e6fed-d84b-43f6-902a-fa0c79c120a2" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="cbdff15d-bef7-45ba-9a95-f3186de2aa65" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_update" msprop:design-time-name="4b217e60-846d-4021-bbfd-d7d20d6f4546" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_city" msprop:design-time-name="0926daae-dfbd-4799-8a09-d4c200fbb7c8" msprop:FriendlyName="city" msprop:DbSchemaName="dbo" msprop:DbTableName="city" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="city_id" msprop:design-time-name="a44ef609-5b27-4c73-8026-74c7fece17bd" msprop:DbColumnName="city_id" msprop:FriendlyName="city_id" type="xs:int" />
                  <xs:element name="city" msprop:design-time-name="8eb08652-7766-4d25-b90e-4585e3ebb52b" msprop:DbColumnName="city" msprop:FriendlyName="city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_id" msprop:design-time-name="b36bc19f-2320-487b-b349-c5e805c0e412" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" type="xs:int" />
                  <xs:element name="last_update" msprop:design-time-name="0910c9f2-6396-403a-b0f1-3951c3542783" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_country" msprop:design-time-name="b6b604f2-5c76-4fff-80af-bd5819b3146c" msprop:FriendlyName="country" msprop:DbSchemaName="dbo" msprop:DbTableName="country" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_id" msprop:design-time-name="10ab136d-f250-4c05-b187-95415bab258a" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id" type="xs:int" />
                  <xs:element name="country" msprop:design-time-name="9c2c7bf6-d951-4b80-ae8c-6162d2b262da" msprop:DbColumnName="country" msprop:FriendlyName="country">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_update" msprop:design-time-name="633b1f92-fc3a-44fc-864a-9b5cf209caf5" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_customer" msprop:design-time-name="da8ac04e-b737-4fcf-bb02-c7090bbfe843" msprop:FriendlyName="customer" msprop:DbSchemaName="dbo" msprop:DbTableName="customer" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="90c40377-a171-4a93-903c-58a10fe2e195" msprop:DbColumnName="CID" msprop:FriendlyName="CID" type="xs:int" />
                  <xs:element name="customer_id" msprop:design-time-name="77263dba-9e4a-46a8-b2fa-d2fcb8e09bdf" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="storeID" msprop:design-time-name="72d147d5-7c02-4a54-9f1c-4d7d3156a5af" msprop:DbColumnName="storeID" msprop:FriendlyName="storeID" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="9f5eef70-5401-482e-baab-388cc4749ed5" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="2df55179-0147-4e99-836d-cdfd3e89915c" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="2415b40c-a68d-4085-9c9f-f46a0aab3bf9" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_id" msprop:design-time-name="c487385c-38c7-4313-adbd-998a3920b090" msprop:DbColumnName="address_id" msprop:FriendlyName="address_id" type="xs:int" />
                  <xs:element name="activebool" msprop:design-time-name="79cc5aad-f5cb-4d45-a4c0-d4dc75591bf7" msprop:DbColumnName="activebool" msprop:FriendlyName="activebool" type="xs:boolean" />
                  <xs:element name="start_date" msprop:design-time-name="4d9813f8-5bc3-41e8-af50-b7174fea2b8c" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:int" />
                  <xs:element name="end_update" msprop:design-time-name="6bfa1dd5-92a1-401c-a1af-3091c5860344" msprop:DbColumnName="end_update" msprop:FriendlyName="end_update" type="xs:int" minOccurs="0" />
                  <xs:element name="valide" msprop:design-time-name="edfecc89-9bb7-449b-8da1-4060b2c7de03" msprop:DbColumnName="valide" msprop:FriendlyName="valide" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="7ba531b8-c733-40f1-ab85-f15906f9941d" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0d854b33-1555-47cc-b4a7-d4d43badc5ac" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="f2682818-a3f3-4f84-ab9d-1ebce622115d" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                  <xs:element name="Day" msprop:design-time-name="e04ff631-9dfc-4fb4-958a-4be71471f042" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:unsignedByte" />
                  <xs:element name="Month" msprop:design-time-name="0b00be64-4934-4164-a68f-d203d60dc84b" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:unsignedByte" />
                  <xs:element name="MonthName" msprop:design-time-name="3bfa680c-4122-44f6-bd98-2316c1dad1e9" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Quarter" msprop:design-time-name="d7840218-1688-4152-935a-82fb38317ea6" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:unsignedByte" />
                  <xs:element name="QuarterName" msprop:design-time-name="5eef307c-0cf0-4860-957f-e6297353ae8c" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Year" msprop:design-time-name="73c15223-c643-4277-9c2c-40125456d505" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_film" msprop:design-time-name="c0ad7c92-fb80-4d85-b096-8ac868a97fe2" msprop:FriendlyName="film" msprop:DbSchemaName="dbo" msprop:DbTableName="film" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="film_id" msprop:design-time-name="c6b82383-0c7c-4c72-8200-6367ea8c5f99" msprop:DbColumnName="film_id" msprop:FriendlyName="film_id" type="xs:int" />
                  <xs:element name="title" msprop:design-time-name="77e84e68-c4b5-4a6d-96e3-bb906b55e267" msprop:DbColumnName="title" msprop:FriendlyName="title">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="description" msprop:design-time-name="9441b230-d9ee-415c-affe-d520b65c3e50" msprop:DbColumnName="description" msprop:FriendlyName="description" type="xs:string" minOccurs="0" />
                  <xs:element name="release_year" msprop:design-time-name="5e58e8e0-1bd5-4eeb-9c62-1f024e8e6c19" msprop:DbColumnName="release_year" msprop:FriendlyName="release_year" type="xs:int" minOccurs="0" />
                  <xs:element name="language_id" msprop:design-time-name="5ebc1464-9d21-4c56-8a73-6851df8f66a0" msprop:DbColumnName="language_id" msprop:FriendlyName="language_id" type="xs:int" />
                  <xs:element name="rental_duration" msprop:design-time-name="821264bb-1f39-4ea2-8626-5d1eb318f335" msprop:DbColumnName="rental_duration" msprop:FriendlyName="rental_duration" type="xs:short" />
                  <xs:element name="rental_rate" msprop:design-time-name="2efca784-3cb7-4bd5-bd92-22c9f0cdc257" msprop:DbColumnName="rental_rate" msprop:FriendlyName="rental_rate" type="xs:decimal" />
                  <xs:element name="length" msprop:design-time-name="8b96e373-a6ed-42c5-961d-11ccfcc71e93" msprop:DbColumnName="length" msprop:FriendlyName="length" type="xs:short" minOccurs="0" />
                  <xs:element name="replacement_cost" msprop:design-time-name="d35fc7d5-8bfa-4bef-ba0f-e2c34e2def04" msprop:DbColumnName="replacement_cost" msprop:FriendlyName="replacement_cost" type="xs:decimal" />
                  <xs:element name="rating" msprop:design-time-name="570a5f17-3b32-40d7-a4f1-6a618eea2eb9" msprop:DbColumnName="rating" msprop:FriendlyName="rating" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_update" msprop:design-time-name="72072cbc-fc76-4d6f-9a78-4a5843422138" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                  <xs:element name="special_features" msprop:design-time-name="e15d6f81-820d-492c-a18b-32733908fcfe" msprop:DbColumnName="special_features" msprop:FriendlyName="special_features" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fulltext" msprop:design-time-name="45aba806-885e-4e63-8c8f-0156ac748987" msprop:DbColumnName="fulltext" msprop:FriendlyName="fulltext">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_film_actor" msprop:design-time-name="a687411e-a2b3-48f6-a7bf-b0d80e9bea6f" msprop:FriendlyName="film_actor" msprop:DbSchemaName="dbo" msprop:DbTableName="film_actor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="actor_id" msprop:design-time-name="d73c18a2-39ed-4380-aa85-cd06f4d73457" msprop:DbColumnName="actor_id" msprop:FriendlyName="actor_id" type="xs:int" />
                  <xs:element name="film_id" msprop:design-time-name="663d4098-4d9b-4b53-b4ac-a6a9fcfc53d6" msprop:DbColumnName="film_id" msprop:FriendlyName="film_id" type="xs:int" />
                  <xs:element name="last_update" msprop:design-time-name="04e63b4d-e2b4-42e8-a010-34cae240f4e9" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_film_category" msprop:design-time-name="db7278f9-643a-4b54-ab99-aca76ce8c594" msprop:FriendlyName="film_category" msprop:DbSchemaName="dbo" msprop:DbTableName="film_category" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="film_id" msprop:design-time-name="6b22e6ba-24fb-4461-b2ab-114b48645608" msprop:DbColumnName="film_id" msprop:FriendlyName="film_id" type="xs:int" />
                  <xs:element name="category_id" msprop:design-time-name="ae0028b6-f847-4ef2-95ea-f92a89584d2e" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="last_update" msprop:design-time-name="c571c0c4-3f26-4066-9537-583221768d30" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_inventory" msprop:design-time-name="8fa4c9a5-b5c7-4e84-89ae-35c03df1a03c" msprop:FriendlyName="inventory" msprop:DbSchemaName="dbo" msprop:DbTableName="inventory" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="inventory_id" msprop:design-time-name="61e35a72-5f48-4d60-a88b-deb155d341cb" msprop:DbColumnName="inventory_id" msprop:FriendlyName="inventory_id" type="xs:int" />
                  <xs:element name="film_id" msprop:design-time-name="a514c067-4194-4a49-9c7e-65fa5e20ba3c" msprop:DbColumnName="film_id" msprop:FriendlyName="film_id" type="xs:int" />
                  <xs:element name="storeID" msprop:design-time-name="528e7891-32fe-4443-beed-fa04bbc33494" msprop:DbColumnName="storeID" msprop:FriendlyName="storeID" type="xs:int" />
                  <xs:element name="last_update" msprop:design-time-name="da8b93de-b4d8-4d6b-a080-71b0666065fb" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_language" msprop:design-time-name="9fc941ee-e626-47e5-898b-20103dc7a565" msprop:FriendlyName="language" msprop:DbSchemaName="dbo" msprop:DbTableName="language" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="language_id" msprop:design-time-name="3a1bd522-c615-4e1e-8a57-21012266eec7" msprop:DbColumnName="language_id" msprop:FriendlyName="language_id" type="xs:int" />
                  <xs:element name="name" msprop:design-time-name="383dfba8-4c4a-4419-aa13-8d6f1de2a32f" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_update" msprop:design-time-name="5ed901b0-d587-445d-814a-8d1babae447d" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_rental" msprop:design-time-name="a1c8c720-2182-441b-8541-602b09c73e98" msprop:FriendlyName="rental" msprop:DbSchemaName="dbo" msprop:DbTableName="rental" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="rental_id" msprop:design-time-name="d225ecf7-7850-4922-8165-46401158f4c2" msprop:DbColumnName="rental_id" msprop:FriendlyName="rental_id" type="xs:int" />
                  <xs:element name="rental_date" msprop:design-time-name="68029dcf-8a76-469f-ac9d-69a36d1b38c1" msprop:DbColumnName="rental_date" msprop:FriendlyName="rental_date" type="xs:dateTime" />
                  <xs:element name="inventory_id" msprop:design-time-name="60a273a8-d288-469a-adf2-5b1431ef53bb" msprop:DbColumnName="inventory_id" msprop:FriendlyName="inventory_id" type="xs:int" />
                  <xs:element name="return_date" msprop:design-time-name="f6dfec84-70d5-4235-8bb7-9ed6519502b6" msprop:DbColumnName="return_date" msprop:FriendlyName="return_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="StaffID" msprop:design-time-name="352fa449-c181-4208-9bdb-e836dfab4271" msprop:DbColumnName="StaffID" msprop:FriendlyName="StaffID" type="xs:int" />
                  <xs:element name="last_update" msprop:design-time-name="96243162-faad-4505-a6ef-3e7f0e6fa2eb" msprop:DbColumnName="last_update" msprop:FriendlyName="last_update" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RentalPayment" msprop:design-time-name="54359d58-e496-4cff-80eb-119a70a1990c" msprop:FriendlyName="RentalPayment" msprop:DbSchemaName="dbo" msprop:DbTableName="RentalPayment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CID" msprop:design-time-name="7dedaf81-f689-497f-8dc7-2cff58175b34" msprop:DbColumnName="CID" msprop:FriendlyName="CID" type="xs:int" />
                  <xs:element name="StaffID" msprop:design-time-name="1d1d7cff-8916-4c67-bfc4-d71fd6ce6a3e" msprop:DbColumnName="StaffID" msprop:FriendlyName="StaffID" type="xs:int" />
                  <xs:element name="rental_id" msprop:design-time-name="e8fdf6b8-86fa-4465-9605-5ec36649c16a" msprop:DbColumnName="rental_id" msprop:FriendlyName="rental_id" type="xs:int" />
                  <xs:element name="StoreID" msprop:design-time-name="52bf6ddc-9baa-4f10-aaf8-1716b9cf3044" msprop:DbColumnName="StoreID" msprop:FriendlyName="StoreID" type="xs:int" />
                  <xs:element name="DateKey" msprop:design-time-name="f5d6e7f0-bf9a-4123-a44b-11e778a1fd39" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                  <xs:element name="film_id" msprop:design-time-name="f392a5e5-2814-4d24-a742-c9a73d3e5be9" msprop:DbColumnName="film_id" msprop:FriendlyName="film_id" type="xs:int" />
                  <xs:element name="payment_status" msprop:design-time-name="891c9477-8346-4b3b-9c5b-37c772199da9" msprop:DbColumnName="payment_status" msprop:FriendlyName="payment_status" type="xs:boolean" />
                  <xs:element name="amount" msprop:design-time-name="efd1abf1-3843-4cfd-b377-fa4227cc6bd0" msprop:DbColumnName="amount" msprop:FriendlyName="amount" type="xs:decimal" />
                  <xs:element name="Quantity" msprop:design-time-name="2d20b5cb-76da-4dc6-a6f0-fd5a0469d924" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_staff" msprop:design-time-name="cd8f6fb4-0583-4ae9-9df5-720f9d9f279e" msprop:FriendlyName="staff" msprop:DbSchemaName="dbo" msprop:DbTableName="staff" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StaffID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d546d859-9d90-4643-b7d9-92c4130c19f3" msprop:DbColumnName="StaffID" msprop:FriendlyName="StaffID" type="xs:int" />
                  <xs:element name="staff_id" msprop:design-time-name="7c0dcfce-0772-41f6-b1b1-20e859206ec0" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="cd48956d-a781-41a8-a58e-ef31416601c5" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="79132fc0-595d-43a3-892b-34cac16cc9bb" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address_id" msprop:design-time-name="cc3a0ac5-3243-4b86-aa75-581fc53d1fb9" msprop:DbColumnName="address_id" msprop:FriendlyName="address_id" type="xs:int" />
                  <xs:element name="email" msprop:design-time-name="2e287cf8-d7d2-4bc1-a46f-79d7f468463b" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="storeID" msprop:design-time-name="345c59cf-7ef3-4e5a-8ad3-d5c63dd98e18" msprop:DbColumnName="storeID" msprop:FriendlyName="storeID" type="xs:int" />
                  <xs:element name="active" msprop:design-time-name="2f69ba88-ac4e-4f2a-9df2-096c52d22515" msprop:DbColumnName="active" msprop:FriendlyName="active" type="xs:boolean" />
                  <xs:element name="username" msprop:design-time-name="bfcac88f-563e-4da6-aa3e-45d56ca5962f" msprop:DbColumnName="username" msprop:FriendlyName="username">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="password" msprop:design-time-name="d1ca65d3-af35-4a3d-9600-4d1f7bc25050" msprop:DbColumnName="password" msprop:FriendlyName="password" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="picture" msprop:design-time-name="e7c74dbc-a004-4aff-a295-e6ae5b3d90fe" msprop:DataSize="0" msprop:DbColumnName="picture" msprop:FriendlyName="picture" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="start_date" msprop:design-time-name="1d186a71-a629-4b1a-bb27-3d5089572db4" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:int" />
                  <xs:element name="end_update" msprop:design-time-name="e35c2170-c5b4-4927-8a44-45793ef4d4ab" msprop:DbColumnName="end_update" msprop:FriendlyName="end_update" type="xs:int" minOccurs="0" />
                  <xs:element name="valide" msprop:design-time-name="0c33210f-bcf3-4d86-a250-b79f4c6cf898" msprop:DbColumnName="valide" msprop:FriendlyName="valide" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_store" msprop:design-time-name="ef77d38d-e24c-4336-9730-52a4a4005816" msprop:FriendlyName="store" msprop:DbSchemaName="dbo" msprop:DbTableName="store" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="storeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="137425b2-db13-4ca7-96e8-e26c3705d7bb" msprop:DbColumnName="storeID" msprop:FriendlyName="storeID" type="xs:int" />
                  <xs:element name="store_id" msprop:design-time-name="d71d0189-aad4-462f-a5ee-13a5e6997eb3" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="manager_staff_id" msprop:design-time-name="b60be13d-a08e-44da-becb-bbf9986c98dd" msprop:DbColumnName="manager_staff_id" msprop:FriendlyName="manager_staff_id" type="xs:int" />
                  <xs:element name="address_id" msprop:design-time-name="f142be6e-289b-44ce-b2e5-e0e2537538b0" msprop:DbColumnName="address_id" msprop:FriendlyName="address_id" type="xs:int" />
                  <xs:element name="start_date" msprop:design-time-name="c8b98b55-2a2f-4fc4-8be2-f791985673f7" msprop:DbColumnName="start_date" msprop:FriendlyName="start_date" type="xs:int" />
                  <xs:element name="end_update" msprop:design-time-name="09725a2d-f843-4122-9b3d-cef5b937642c" msprop:DbColumnName="end_update" msprop:FriendlyName="end_update" type="xs:int" minOccurs="0" />
                  <xs:element name="valide" msprop:design-time-name="7ea87023-56c4-411c-87b6-22c48eff0261" msprop:DbColumnName="valide" msprop:FriendlyName="valide" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_actor" />
          <xs:field xpath="actor_id" />
        </xs:unique>
        <xs:unique name="dbo_address_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_address" />
          <xs:field xpath="address_id" />
        </xs:unique>
        <xs:unique name="dbo_category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_category" />
          <xs:field xpath="category_id" />
        </xs:unique>
        <xs:unique name="dbo_city_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_city" />
          <xs:field xpath="city_id" />
        </xs:unique>
        <xs:unique name="dbo_country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_country" />
          <xs:field xpath="country_id" />
        </xs:unique>
        <xs:unique name="dbo_customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_customer" />
          <xs:field xpath="CID" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_film_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_film" />
          <xs:field xpath="film_id" />
        </xs:unique>
        <xs:unique name="dbo_film_actor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_film_actor" />
          <xs:field xpath="actor_id" />
          <xs:field xpath="film_id" />
        </xs:unique>
        <xs:unique name="dbo_film_category_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_film_category" />
          <xs:field xpath="film_id" />
          <xs:field xpath="category_id" />
        </xs:unique>
        <xs:unique name="dbo_inventory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_inventory" />
          <xs:field xpath="inventory_id" />
        </xs:unique>
        <xs:unique name="dbo_language_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_language" />
          <xs:field xpath="language_id" />
        </xs:unique>
        <xs:unique name="dbo_rental_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_rental" />
          <xs:field xpath="rental_id" />
        </xs:unique>
        <xs:unique name="dbo_RentalPayment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RentalPayment" />
          <xs:field xpath="CID" />
          <xs:field xpath="StaffID" />
          <xs:field xpath="rental_id" />
          <xs:field xpath="StoreID" />
          <xs:field xpath="DateKey" />
          <xs:field xpath="film_id" />
        </xs:unique>
        <xs:unique name="dbo_staff_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_staff" />
          <xs:field xpath="StaffID" />
        </xs:unique>
        <xs:unique name="dbo_store_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_store" />
          <xs:field xpath="storeID" />
        </xs:unique>
        <xs:keyref name="store_address_id_fkey" refer="dbo_address_Constraint1">
          <xs:selector xpath=".//dbo_store" />
          <xs:field xpath="address_id" />
        </xs:keyref>
        <xs:keyref name="staff_address_id_fkey" refer="dbo_address_Constraint1">
          <xs:selector xpath=".//dbo_staff" />
          <xs:field xpath="address_id" />
        </xs:keyref>
        <xs:keyref name="FK_RentalPayment_staff" refer="dbo_staff_Constraint1">
          <xs:selector xpath=".//dbo_RentalPayment" />
          <xs:field xpath="StaffID" />
        </xs:keyref>
        <xs:keyref name="FK_RentalPayment_film" refer="dbo_film_Constraint1">
          <xs:selector xpath=".//dbo_RentalPayment" />
          <xs:field xpath="film_id" />
        </xs:keyref>
        <xs:keyref name="FK_RentalPayment_store" refer="dbo_store_Constraint1">
          <xs:selector xpath=".//dbo_RentalPayment" />
          <xs:field xpath="StoreID" />
        </xs:keyref>
        <xs:keyref name="FK_RentalPayment_rental" refer="dbo_rental_Constraint1">
          <xs:selector xpath=".//dbo_RentalPayment" />
          <xs:field xpath="rental_id" />
        </xs:keyref>
        <xs:keyref name="FK_RentalPayment_date" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_RentalPayment" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="RentalPayment_CID_fkey" refer="dbo_customer_Constraint1">
          <xs:selector xpath=".//dbo_RentalPayment" />
          <xs:field xpath="CID" />
        </xs:keyref>
        <xs:keyref name="rental_inventory_id_fkey" refer="dbo_inventory_Constraint1">
          <xs:selector xpath=".//dbo_rental" />
          <xs:field xpath="inventory_id" />
        </xs:keyref>
        <xs:keyref name="rental_staff_id_key" refer="dbo_staff_Constraint1">
          <xs:selector xpath=".//dbo_rental" />
          <xs:field xpath="StaffID" />
        </xs:keyref>
        <xs:keyref name="inventory_film_id_fkey" refer="dbo_film_Constraint1">
          <xs:selector xpath=".//dbo_inventory" />
          <xs:field xpath="film_id" />
        </xs:keyref>
        <xs:keyref name="FK_inventory_store" refer="dbo_store_Constraint1">
          <xs:selector xpath=".//dbo_inventory" />
          <xs:field xpath="storeID" />
        </xs:keyref>
        <xs:keyref name="film_category_category_id_fkey" refer="dbo_category_Constraint1">
          <xs:selector xpath=".//dbo_film_category" />
          <xs:field xpath="category_id" />
        </xs:keyref>
        <xs:keyref name="film_category_film_id_fkey" refer="dbo_film_Constraint1">
          <xs:selector xpath=".//dbo_film_category" />
          <xs:field xpath="film_id" />
        </xs:keyref>
        <xs:keyref name="film_actor_film_id_fkey" refer="dbo_film_Constraint1">
          <xs:selector xpath=".//dbo_film_actor" />
          <xs:field xpath="film_id" />
        </xs:keyref>
        <xs:keyref name="film_actor_actor_id_fkey" refer="Constraint1">
          <xs:selector xpath=".//dbo_film_actor" />
          <xs:field xpath="actor_id" />
        </xs:keyref>
        <xs:keyref name="film_language_id_fkey" refer="dbo_language_Constraint1">
          <xs:selector xpath=".//dbo_film" />
          <xs:field xpath="language_id" />
        </xs:keyref>
        <xs:keyref name="FK_customer_store" refer="dbo_store_Constraint1">
          <xs:selector xpath=".//dbo_customer" />
          <xs:field xpath="storeID" />
        </xs:keyref>
        <xs:keyref name="customer_address_id_fkey" refer="dbo_address_Constraint1">
          <xs:selector xpath=".//dbo_customer" />
          <xs:field xpath="address_id" />
        </xs:keyref>
        <xs:keyref name="fk_city" refer="dbo_country_Constraint1">
          <xs:selector xpath=".//dbo_city" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="fk_address_city" refer="dbo_city_Constraint1">
          <xs:selector xpath=".//dbo_address" />
          <xs:field xpath="city_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Assignment_x0020_Solution_x0020_I xmlns="" />
  </Schema>
</DataSourceView>