SyncTeX Version:1
Input:1:Assigment_1_Report.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\floatrow\floatrow.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:43:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:49:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:50:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\varwidth.sty
Input:54:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\titlepic\titlepic.sty
Input:55:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:56:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:57:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:58:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:59:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:60:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:61:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:62:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\utf8.def
Input:63:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:64:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:65:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:66:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:67:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\classicthesis\classicthesis.sty
Input:68:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:69:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:70:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eulervm\eulervm.sty
Input:71:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:72:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:73:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:74:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:75:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:76:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:77:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:78:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\t1pplj.fd
Input:79:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\textcase\textcase.sty
Input:80:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\soul\soul.sty
Input:81:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrlayer-scrpage.sty
Input:82:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrlayer.sty
Input:83:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:84:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tocloft\tocloft.sty
Input:85:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:86:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrtime.sty
Input:87:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\carlisle\remreset.sty
Input:88:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\minted\minted.sty
Input:89:C:\Users\albyr\AppData\Roaming\MiKTeX\2.9\tex\latex\fvextra\fvextra.sty
Input:90:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:91:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:92:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:93:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:94:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:95:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:96:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
Input:97:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:98:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ifplatform\ifplatform.sty
Input:99:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\catchfile.sty
Input:100:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\xstring\xstring.sty
Input:101:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\xstring\xstring.tex
Input:102:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\framed\framed.sty
Input:103:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang1.sty
Input:104:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang2.sty
Input:105:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\listings\lstlang3.sty
Input:106:Assigment_1_Report.aux
Input:107:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:108:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:109:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:110:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:111:Assigment_1_Report.out
Input:112:Assigment_1_Report.out
Input:113:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-ppl.cfg
Input:114:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eulervm\uzeur.fd
Input:115:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-eur.cfg
Input:116:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eulervm\uzeus.fd
Input:117:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\microtype\mt-eus.cfg
Input:118:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\eulervm\uzeuex.fd
Input:119:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8747
{1
[1,131:4736286,51651630:28827951,46915344,5594039
h1,131:4736286,4736286:0,0,0
[1,131:4736286,4736286:0,0,0
(1,131:4736286,-7524500:0,0,0
k1,131:4736286,-7524500:-791972
)
]
[1,131:4736286,51651630:28827951,46915344,5594039
[1,131:5594039,51651630:27970198,59110349,5594039
[1,131:5594039,-1864680:27970198,5594039,0
(1,131:5594039,-1864680:27970198,5594039,0
(1,131:5594039,-1864680:27970198,5594039,0
[1,131:5594039,-1864680:27970198,5594039,0
(1,131:5594039,0:27970198,578026,247729
h1,131:5594039,0:0,0,0
g1,131:0,0
r1,131:0,0:0,825755,247729
(1,131:0,0:0,0,0
[1,131:0,0:0,0,0
(1,131:0,-1864680:0,5594039,0
h1,131:0,-1864680:0,0,0
(1,131:0,-1864680:0,5594039,0
g1,131:5594039,-1864680
(1,131:5594039,-1864680:0,5594039,0
[1,131:5594039,-1864680:27970198,5594039,0
(1,131:5594039,-2112409:27970198,578026,247729
h1,131:5594039,-2112409:0,0,0
r1,131:5594039,-2112409:0,825755,247729
[1,131:5594039,-2112409:27970198,530055,226887
(1,131:5594039,-2112409:27970198,530055,226887
h1,131:5594039,-2112409:0,0,0
(1,131:5594039,-2112409:0,530055,226887
$1,131:5594039,-2112409
[1,131:5594039,-2112409:27970198,530055,226887
(1,131:5594039,-2112607:27970198,529857,227085
h1,131:5594039,-2112607:0,0,0
r1,131:5594039,-2112607:0,756942,227085
r1,131:5594039,-2112607:0,756942,227085
k1,131:19579138,-2112607:13985099
k1,131:33564237,-2112607:13985099
)
]
$1,131:33564237,-2112409
k1,131:5594039,-2112409:-27970198
)
$1,131:5594039,-2112409
[1,131:5594039,-2112409:27970198,530055,226887
(1,131:5594039,-2112607:27970198,529857,227085
k1,131:19579138,-2112607:13985099
h1,131:19579138,-2112607:0,0,0
r1,131:19579138,-2112607:0,756942,227085
r1,131:19579138,-2112607:0,756942,227085
g1,131:19579138,-2112607
k1,131:33564237,-2112607:13985099
)
]
$1,131:33564237,-2112409
(1,131:33564237,-2112409:0,530055,226887
k1,131:5594039,-2112409:-27970198
$1,131:5594039,-2112409
[1,131:5594039,-2112409:27970198,530055,226887
(1,131:5594039,-2112607:27970198,529857,227085
k1,131:33564237,-2112607:27970198
h1,131:33564237,-2112607:0,0,0
r1,131:33564237,-2112607:0,756942,227085
r1,131:33564237,-2112607:0,756942,227085
g1,131:33564237,-2112607
g1,131:33564237,-2112607
)
]
$1,131:33564237,-2112409
)
g1,131:33564237,-2112409
g1,131:33564237,-2112409
)
]
r1,131:33564237,-2112409:0,825755,247729
g1,131:33564237,-2112409
g1,131:33564237,-2112409
)
]
k1,131:5594039,-1864680:-27970198
)
k1,131:0,-1864680:-5594039
)
g1,131:0,-1864680
g1,131:0,-1864680
)
]
[1,131:0,0:0,0,0
(1,131:0,-7210990:0,0,0
h1,131:0,-7210990:0,0,0
(1,131:0,-7210990:0,0,0
g1,131:5594039,-7210990
(1,131:5594039,-7210990:0,0,0
[1,131:5594039,-7210990:27970198,0,0
(1,131:5594039,-7458719:27970198,578026,247729
h1,131:5594039,-7458719:0,0,0
r1,131:5594039,-7458719:0,825755,247729
[1,131:5594039,-7458719:27970198,0,0
(1,131:5594039,-7458719:27970198,0,0
h1,131:5594039,-7458719:0,0,0
r1,131:5594039,-7458719:0,0,0
k1,131:33564237,-7458719:27970198
h1,131:33564237,-7458719:0,0,0
g1,131:33564237,-7458719
g1,131:33564237,-7458719
)
]
r1,131:33564237,-7458719:0,825755,247729
g1,131:33564237,-7458719
g1,131:33564237,-7458719
)
]
k1,131:5594039,-7210990:-27970198
)
k1,131:0,-7210990:-5594039
)
g1,131:0,-7210990
g1,131:0,-7210990
)
]
[1,131:0,0:0,0,0
(1,131:0,-2442706:0,0,0
h1,131:0,-2442706:0,0,0
(1,131:0,-2442706:0,0,0
g1,131:5594039,-2442706
(1,131:5594039,-2442706:0,0,0
[1,131:5594039,-2442706:27970198,0,0
(1,131:5594039,-1864680:27970198,578026,247729
h1,131:5594039,-1864680:0,0,0
r1,131:5594039,-1864680:0,825755,247729
[1,131:5594039,-1864680:27970198,0,0
(1,131:5594039,-1864680:27970198,0,0
h1,131:5594039,-1864680:0,0,0
r1,131:5594039,-1864680:0,0,0
k1,131:33564237,-1864680:27970198
h1,131:33564237,-1864680:0,0,0
g1,131:33564237,-1864680
g1,131:33564237,-1864680
)
]
r1,131:33564237,-1864680:0,825755,247729
g1,131:33564237,-1864680
g1,131:33564237,-1864680
)
]
k1,131:5594039,-2442706:-27970198
)
k1,131:0,-2442706:-5594039
)
g1,131:0,-2442706
g1,131:0,-2442706
)
]
g1,131:0,0
)
k1,131:33564236,0:33564236
g1,131:33564236,0
)
]
)
)
]
[1,131:5594039,49786951:27970198,46057592,0
h1,118:5594039,4384719:0,0,0
(1,118:5594039,7209325:27970198,798951,296705
k1,118:7906858,7209325:2312819
(1,118:7906858,7209325:0,0,0
g1,118:7906858,7209325
g1,118:7906858,7209325
g1,118:7579178,7209325
(1,118:7579178,7209325:0,0,0
)
g1,118:7906858,7209325
)
x1,118:10359771,7209325
g1,118:10689317,7209325
x1,118:11821779,7209325
x1,118:17525986,7209325
g1,118:17855532,7209325
x1,118:23391004,7209325
g1,118:23720550,7209325
x1,118:24097660,7209325
g1,118:24427206,7209325
x1,118:26503008,7209325
g1,118:26832554,7209325
x1,118:27398785,7209325
g1,118:27728331,7209325
x1,118:31251418,7209325
g1,118:31251418,7209325
k1,118:33564237,7209325:2312819
)
(1,118:5594039,10212010:27970198,674364,289017
k1,118:19185922,10212010:13591883
h1,118:19185922,10212010:0,0,0
(1,118:19185922,10212010:786432,674364,289017
$1,118:19185922,10212010
[1,118:19185922,10212010:786432,674364,289017
(1,118:19185922,10212010:786432,674364,289017
g1,118:19185922,10212010
(1,118:19185922,10212010:786432,674364,289017
r1,118:19185922,10212010:0,963381,289017
g1,118:19579138,10212010
r1,118:19579138,10212010:0,289017,289017
g1,118:19579138,10212010
g1,118:19579138,10212010
g1,118:19972354,10212010
)
g1,118:19972354,10212010
)
]
$1,118:19972354,10212010
)
g1,118:19972354,10212010
k1,118:33564237,10212010:13591883
)
(1,118:5594039,12079395:27970198,1165494,761268
k1,118:8126329,12079395:2532290
h1,118:8126329,12079395:0,0,0
(1,118:8126329,12079395:5840044,1165494,761268
$1,118:8126329,12079395
[1,118:8126329,12079395:5840044,1165494,761268
(1,118:8126329,11588265:5840044,674364,289017
g1,118:8126329,11588265
(1,118:8126329,11588265:5840044,674364,289017
r1,118:8126329,11588265:0,963381,289017
r1,118:8126329,11588265:0,858000,289017
g1,118:8126329,11588265
x1,118:10334630,11588265
g1,118:10563482,11588265
x1,118:12457211,11588265
x1,118:12906263,11588265
x1,118:13966373,11588265
g1,118:13966373,11588265
)
g1,118:13966373,11588265
)
(1,118:8126329,12551646:5840044,674364,289017
g1,118:8126329,12551646
(1,118:8126329,12551646:5840044,674364,289017
r1,118:8126329,12551646:0,963381,289017
r1,118:8126329,12551646:0,606538,289017
k1,118:9571791,12551646:1445462
x1,118:12520911,12551646
k1,118:13966373,12551646:1445462
)
g1,118:13966373,12551646
)
]
$1,118:13966373,12079395
)
g1,118:14195225,12079395
g1,118:14424077,12079395
(1,118:14424077,12079395:3221224,1165494,761268
$1,118:14424077,12079395
[1,118:14424077,12079395:3221224,1165494,761268
(1,118:14424077,11588265:3221224,674364,289017
g1,118:14424077,11588265
(1,118:14424077,11588265:3221224,674364,289017
r1,118:14424077,11588265:0,963381,289017
r1,118:14424077,11588265:0,858000,289017
g1,118:14424077,11588265
x1,118:15830216,11588265
g1,118:16059068,11588265
x1,118:17645301,11588265
g1,118:17645301,11588265
)
g1,118:17645301,11588265
)
(1,118:14424077,12551646:3221224,674364,289017
g1,118:14424077,12551646
(1,118:14424077,12551646:3221224,674364,289017
r1,118:14424077,12551646:0,963381,289017
r1,118:14424077,12551646:0,743181,289017
k1,118:14560129,12551646:136052
x1,118:17509249,12551646
k1,118:17645301,12551646:136052
)
g1,118:17645301,12551646
)
]
$1,118:17645301,12079395
)
g1,118:17874153,12079395
g1,118:18103005,12079395
(1,118:18103005,12079395:6669730,1165494,761268
$1,118:18103005,12079395
[1,118:18103005,12079395:6669730,1165494,761268
(1,118:18103005,11588265:6669730,674364,289017
g1,118:18103005,11588265
(1,118:18103005,11588265:6669730,674364,289017
r1,118:18103005,11588265:0,963381,289017
r1,118:18103005,11588265:0,858000,289017
g1,118:18103005,11588265
x1,118:20751708,11588265
g1,118:20980560,11588265
x1,118:22863279,11588265
x1,118:24772735,11588265
g1,118:24772735,11588265
)
g1,118:24772735,11588265
)
(1,118:18103005,12551646:6669730,674364,289017
g1,118:18103005,12551646
(1,118:18103005,12551646:6669730,674364,289017
r1,118:18103005,12551646:0,963381,289017
r1,118:18103005,12551646:0,606538,289017
k1,118:19963310,12551646:1860305
x1,118:22912430,12551646
k1,118:24772735,12551646:1860305
)
g1,118:24772735,12551646
)
]
$1,118:24772735,12079395
)
g1,118:25001587,12079395
g1,118:25230439,12079395
(1,118:25230439,12079395:5801508,1165494,761268
$1,118:25230439,12079395
[1,118:25230439,12079395:5801508,1165494,761268
(1,118:25230439,11588265:5801508,674364,289017
g1,118:25230439,11588265
(1,118:25230439,11588265:5801508,674364,289017
r1,118:25230439,11588265:0,963381,289017
r1,118:25230439,11588265:0,858000,289017
g1,118:25230439,11588265
x1,118:27492217,11588265
g1,118:27721069,11588265
x1,118:31031947,11588265
g1,118:31031947,11588265
)
g1,118:31031947,11588265
)
(1,118:25230439,12551646:5801508,674364,289017
g1,118:25230439,12551646
(1,118:25230439,12551646:5801508,674364,289017
r1,118:25230439,12551646:0,963381,289017
r1,118:25230439,12551646:0,606538,289017
k1,118:26656633,12551646:1426194
x1,118:29605753,12551646
k1,118:31031947,12551646:1426194
)
g1,118:31031947,12551646
)
]
$1,118:31031947,12079395
)
g1,118:31031947,12079395
k1,118:33564237,12079395:2532290
)
(1,121:5594039,15971647:27970198,722533,309661
r1,121:5594039,15971647:0,1032194,309661
(1,121:5594039,15971647:1376256,722533,309661
x1,121:6052791,15971647
r1,121:6052791,15971647:0,1032194,309661
g1,121:6970295,15971647
)
x1,121:12423022,15971647
g1,121:12690016,15971647
x1,121:14371801,15971647
g1,121:14638795,15971647
x1,121:17391307,15971647
r1,121:17391307,15971647:0,1032194,309661
k1,121:33564237,15971647:16172930
g1,121:33564237,15971647
)
(1,127:5594039,16973244:27970198,474152,184156
x1,127:6639150,16973244
x1,123:7296531,16973244
k1,123:7488234,16973244:191703
x1,123:8383582,16973244
k1,123:8575284,16973244:191702
x1,123:11088330,16973244
k1,123:11280033,16973244:191703
x1,123:12537523,16973244
x1,123:12725372,16973244
x1,123:13115917,16973244
x1,123:13725297,16973244
x1,123:15125449,16973244
k1,123:15317152,16973244:191703
x1,123:16410034,16973244
k1,123:16601737,16973244:191703
x1,123:17497085,16973244
k1,123:17688787,16973244:191702
x1,123:18331734,16973244
x1,123:19035272,16973244
x1,123:20102332,16973244
k1,123:20294035,16973244:191703
x1,123:20997662,16973244
x1,123:22388777,16973244
x1,123:23676607,16973244
k1,123:23868558,16973244:191951
x1,123:24191323,16973244
k1,123:24383026,16973244:191703
x1,123:25070514,16973244
x1,123:26325423,16973244
x1,123:28025747,16973244
k1,123:28217450,16973244:191703
x1,123:29396186,16973244
k1,123:29587888,16973244:191702
x1,123:31442493,16973244
k1,123:31634196,16973244:191703
x1,123:31849157,16973244
x1,123:33414812,16973244
x1,123:33629773,16973244
k1,123:33564237,16973244:0
)
(1,127:5594039,17799000:27970198,474152,185466
x1,127:6113084,17799000
x1,123:6697664,17799000
g1,123:6888374,17799000
x1,123:7438221,17799000
x1,123:7748861,17799000
x1,123:9168370,17799000
g1,123:9404955,17799000
x1,123:10502026,17799000
g1,123:10692736,17799000
x1,123:10951603,17799000
x1,123:11262243,17799000
x1,123:12339653,17799000
g1,123:12530363,17799000
x1,123:12998945,17799000
g1,123:13189655,17799000
x1,123:14115023,17799000
x1,123:14782834,17799000
g1,123:14973544,17799000
x1,123:15545673,17799000
g1,123:15736383,17799000
x1,123:16645366,17799000
g1,123:16836076,17799000
x1,123:17596948,17799000
x1,123:18250996,17799000
x1,123:18561636,17799000
g1,123:18752346,17799000
x1,123:19428677,17799000
x1,123:19977213,17799000
x1,123:20506088,17799000
x1,123:20609634,17799000
k1,124:33564237,17799000:12954603
g1,127:33564237,17799000
)
(1,127:5594039,18624756:27970198,0,0
g1,127:5594039,18624756
)
[1,127:5594039,46059143:27970198,26582419,0
(1,127:5594039,46059143:27970198,26582419,0
g1,127:5594039,46059143
[1,127:5594039,46059143:27970198,26582419,0
[1,127:5594039,46059143:27970198,26582419,0
[1,127:5594039,46059143:27970198,26582419,0
(1,127:5594039,46059143:27970198,26582419,0
g1,127:5594039,46059143
h1,126:5594039,46059143:0,0,0
(1,126:5594039,46059143:27970198,26582419,0
(1,126:5594039,46059143:27970198,26582419,0
k1,126:2797062,46059143:-2796977
(1,126:2797062,46059143:33564152,26582419,0
(1,126:2797062,46059143:33564152,26582419,0
(1,126:2797062,46059143:33565521,26582484,0
(1,126:2797062,46059143:33565521,26582484,0
(1,126:2797062,46059143:0,33524029,0
(1,126:2797062,46059143:42330563,33524029,0
)
k1,126:2797061,46059143:-42330564
)
)
)
)
)
k1,126:33564237,46059143:-2796977
)
)
g1,127:33564237,46059143
g1,127:33564237,46059143
)
]
]
]
g1,127:33564237,46059143
)
]
]
(1,131:5594039,51651630:27970198,0,5594039
(1,131:5594039,51651630:27970198,0,5594039
[1,131:5594039,51651630:27970198,0,5594039
(1,131:5594039,0:27970198,578026,247729
h1,131:5594039,0:0,0,0
g1,131:0,0
r1,131:0,0:0,825755,247729
(1,131:0,0:0,0,0
[1,131:0,0:0,0,0
(1,131:0,50867164:0,0,1032195
h1,131:0,50867164:0,0,0
(1,131:0,50867164:0,0,1032195
g1,131:5594039,50867164
(1,131:5594039,50867164:0,0,1032195
[1,131:5594039,50867164:27970198,0,1032195
(1,131:5594039,51445190:27970198,578026,247729
h1,131:5594039,51445190:0,0,0
r1,131:5594039,51445190:0,825755,247729
[1,131:5594039,51445190:27970198,530055,226887
(1,131:5594039,51445190:27970198,530055,226887
h1,131:5594039,51445190:0,0,0
(1,131:5594039,51445190:0,530055,226887
$1,131:5594039,51445190
[1,131:5594039,51445190:27970198,530055,226887
(1,131:5594039,51444992:27970198,529857,227085
h1,131:5594039,51444992:0,0,0
r1,131:5594039,51444992:0,756942,227085
r1,131:5594039,51444992:0,756942,227085
k1,131:19579138,51444992:13985099
k1,131:33564237,51444992:13985099
)
]
$1,131:33564237,51445190
k1,131:5594039,51445190:-27970198
)
$1,131:5594039,51445190
[1,131:5594039,51445190:27970198,530055,226887
(1,131:5594039,51444992:27970198,529857,227085
k1,131:19493319,51444992:13899280
h1,131:19493319,51444992:0,0,0
r1,131:19493319,51444992:0,756942,227085
x1,131:19664958,51444992
r1,131:19664958,51444992:0,756942,227085
g1,131:19664958,51444992
k1,131:33564238,51444992:13899280
)
]
$1,131:33564237,51445190
(1,131:33564237,51445190:0,530055,226887
k1,131:5594039,51445190:-27970198
$1,131:5594039,51445190
[1,131:5594039,51445190:27970198,530055,226887
(1,131:5594039,51444992:27970198,529857,227085
k1,131:33564237,51444992:27970198
h1,131:33564237,51444992:0,0,0
r1,131:33564237,51444992:0,756942,227085
r1,131:33564237,51444992:0,756942,227085
g1,131:33564237,51444992
g1,131:33564237,51444992
)
]
$1,131:33564237,51445190
)
g1,131:33564237,51445190
g1,131:33564237,51445190
)
]
r1,131:33564237,51445190:0,825755,247729
g1,131:33564237,51445190
g1,131:33564237,51445190
)
]
k1,131:5594039,50867164:-27970198
)
k1,131:0,50867164:-5594039
)
g1,131:0,50867164
g1,131:0,50867164
)
]
[1,131:0,0:0,0,0
(1,131:0,51114893:0,0,0
h1,131:0,51114893:0,0,0
(1,131:0,51114893:0,0,0
g1,131:5594039,51114893
(1,131:5594039,51114893:0,0,0
[1,131:5594039,51114893:27970198,0,0
(1,131:5594039,50867164:27970198,578026,247729
h1,131:5594039,50867164:0,0,0
r1,131:5594039,50867164:0,825755,247729
[1,131:5594039,50867164:27970198,0,0
(1,131:5594039,50867164:27970198,0,0
h1,131:5594039,50867164:0,0,0
r1,131:5594039,50867164:0,0,0
k1,131:33564237,50867164:27970198
h1,131:33564237,50867164:0,0,0
g1,131:33564237,50867164
g1,131:33564237,50867164
)
]
r1,131:33564237,50867164:0,825755,247729
g1,131:33564237,50867164
g1,131:33564237,50867164
)
]
k1,131:5594039,51114893:-27970198
)
k1,131:0,51114893:-5594039
)
g1,131:0,51114893
g1,131:0,51114893
)
]
[1,131:0,0:0,0,0
(1,131:0,52147088:0,0,0
h1,131:0,52147088:0,0,0
(1,131:0,52147088:0,0,0
g1,131:5594039,52147088
(1,131:5594039,52147088:0,0,0
[1,131:5594039,52147088:27970198,0,0
(1,131:5594039,51899359:27970198,578026,247729
h1,131:5594039,51899359:0,0,0
r1,131:5594039,51899359:0,825755,247729
[1,131:5594039,51899359:27970198,0,0
(1,131:5594039,51899359:27970198,0,0
h1,131:5594039,51899359:0,0,0
r1,131:5594039,51899359:0,0,0
k1,131:33564237,51899359:27970198
h1,131:33564237,51899359:0,0,0
g1,131:33564237,51899359
g1,131:33564237,51899359
)
]
r1,131:33564237,51899359:0,825755,247729
g1,131:33564237,51899359
g1,131:33564237,51899359
)
]
k1,131:5594039,52147088:-27970198
)
k1,131:0,52147088:-5594039
)
g1,131:0,52147088
g1,131:0,52147088
)
]
g1,131:0,0
)
k1,131:33564236,0:33564236
g1,131:33564236,0
)
]
)
)
]
]
]
!16125
}1
Input:120:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ts1pplj.fd
!82
{2
[1,155:4736286,51651630:28827951,46915344,5594039
[1,155:4736286,4736286:0,0,0
(1,155:4736286,-7524500:0,0,0
k1,155:4736286,-7524500:-791972
)
]
[1,155:4736286,51651630:28827951,46915344,5594039
[1,155:5594039,51651630:27970198,59110349,5594039
[1,155:5594039,-1864680:27970198,5594039,0
(1,155:5594039,-1864680:27970198,5594039,0
(1,155:5594039,-1864680:27970198,5594039,0
[1,155:5594039,-1864680:27970198,5594039,0
(1,155:5594039,0:27970198,578026,247729
h1,155:5594039,0:0,0,0
g1,155:0,0
r1,155:0,0:0,825755,247729
(1,155:0,0:0,0,0
[1,155:0,0:0,0,0
(1,155:0,-1864680:0,5594039,0
h1,155:0,-1864680:0,0,0
(1,155:0,-1864680:0,5594039,0
g1,155:5594039,-1864680
(1,155:5594039,-1864680:0,5594039,0
[1,155:5594039,-1864680:27970198,5594039,0
(1,155:5594039,-2112409:27970198,578026,247729
h1,155:5594039,-2112409:0,0,0
r1,155:5594039,-2112409:0,825755,247729
[1,155:5594039,-2112409:27970198,530055,226887
(1,155:5594039,-2112409:27970198,530055,226887
h1,155:5594039,-2112409:0,0,0
(1,155:5594039,-2112409:0,530055,226887
$1,155:5594039,-2112409
[1,155:5594039,-2112409:27970198,530055,226887
(1,155:5594039,-2112607:27970198,529857,227085
h1,155:5594039,-2112607:0,0,0
r1,155:5594039,-2112607:0,756942,227085
r1,155:5594039,-2112607:0,756942,227085
k1,155:19579138,-2112607:13985099
k1,155:33564237,-2112607:13985099
)
]
$1,155:33564237,-2112409
k1,155:5594039,-2112409:-27970198
)
$1,155:5594039,-2112409
[1,155:5594039,-2112409:27970198,530055,226887
(1,155:5594039,-2112607:27970198,529857,227085
k1,155:19579138,-2112607:13985099
h1,155:19579138,-2112607:0,0,0
r1,155:19579138,-2112607:0,756942,227085
r1,155:19579138,-2112607:0,756942,227085
g1,155:19579138,-2112607
k1,155:33564237,-2112607:13985099
)
]
$1,155:33564237,-2112409
(1,155:33564237,-2112409:0,530055,226887
k1,155:5594039,-2112409:-27970198
$1,155:5594039,-2112409
[1,155:5594039,-2112409:27970198,530055,226887
(1,155:5594039,-2112607:27970198,529857,227085
k1,155:33564237,-2112607:27970198
h1,155:33564237,-2112607:0,0,0
r1,155:33564237,-2112607:0,756942,227085
r1,155:33564237,-2112607:0,756942,227085
g1,155:33564237,-2112607
g1,155:33564237,-2112607
)
]
$1,155:33564237,-2112409
)
g1,155:33564237,-2112409
g1,155:33564237,-2112409
)
]
r1,155:33564237,-2112409:0,825755,247729
g1,155:33564237,-2112409
g1,155:33564237,-2112409
)
]
k1,155:5594039,-1864680:-27970198
)
k1,155:0,-1864680:-5594039
)
g1,155:0,-1864680
g1,155:0,-1864680
)
]
[1,155:0,0:0,0,0
(1,155:0,-7210990:0,0,0
h1,155:0,-7210990:0,0,0
(1,155:0,-7210990:0,0,0
g1,155:5594039,-7210990
(1,155:5594039,-7210990:0,0,0
[1,155:5594039,-7210990:27970198,0,0
(1,155:5594039,-7458719:27970198,578026,247729
h1,155:5594039,-7458719:0,0,0
r1,155:5594039,-7458719:0,825755,247729
[1,155:5594039,-7458719:27970198,0,0
(1,155:5594039,-7458719:27970198,0,0
h1,155:5594039,-7458719:0,0,0
r1,155:5594039,-7458719:0,0,0
k1,155:33564237,-7458719:27970198
h1,155:33564237,-7458719:0,0,0
g1,155:33564237,-7458719
g1,155:33564237,-7458719
)
]
r1,155:33564237,-7458719:0,825755,247729
g1,155:33564237,-7458719
g1,155:33564237,-7458719
)
]
k1,155:5594039,-7210990:-27970198
)
k1,155:0,-7210990:-5594039
)
g1,155:0,-7210990
g1,155:0,-7210990
)
]
[1,155:0,0:0,0,0
(1,155:0,-2442706:0,0,0
h1,155:0,-2442706:0,0,0
(1,155:0,-2442706:0,0,0
g1,155:5594039,-2442706
(1,155:5594039,-2442706:0,0,0
[1,155:5594039,-2442706:27970198,0,0
(1,155:5594039,-1864680:27970198,578026,247729
h1,155:5594039,-1864680:0,0,0
r1,155:5594039,-1864680:0,825755,247729
[1,155:5594039,-1864680:27970198,0,0
(1,155:5594039,-1864680:27970198,0,0
h1,155:5594039,-1864680:0,0,0
r1,155:5594039,-1864680:0,0,0
k1,155:33564237,-1864680:27970198
h1,155:33564237,-1864680:0,0,0
g1,155:33564237,-1864680
g1,155:33564237,-1864680
)
]
r1,155:33564237,-1864680:0,825755,247729
g1,155:33564237,-1864680
g1,155:33564237,-1864680
)
]
k1,155:5594039,-2442706:-27970198
)
k1,155:0,-2442706:-5594039
)
g1,155:0,-2442706
g1,155:0,-2442706
)
]
g1,155:0,0
)
k1,155:33564236,0:33564236
g1,155:33564236,0
)
]
)
)
]
[1,155:5594039,49786951:27970198,46057592,0
(1,129:5594039,4384719:27970198,578026,247729
r1,129:5594039,4384719:0,825755,247729
(1,129:5594039,4384719:1474560,578026,247729
x1,129:6413239,4384719
r1,129:6413239,4384719:0,825755,247729
g1,129:7068599,4384719
)
x1,129:10576085,4384719
r1,129:10576085,4384719:0,825755,247729
k1,129:33564237,4384719:22988152
g1,129:33564237,4384719
)
(1,131:5594039,6691591:27970198,476446,185466
x1,131:6692735,6691591
k1,130:6956993,6691591:264258
x1,130:7934293,6691591
k1,130:8186669,6691591:252376
x1,130:9461437,6691591
k1,130:9725695,6691591:264258
x1,130:12195679,6691591
k1,130:12459937,6691591:264258
x1,130:13895135,6691591
x1,130:15997241,6691591
k1,130:16261498,6691591:264257
x1,130:17951382,6691591
k1,130:18215640,6691591:264258
x1,130:20472045,6691591
k1,130:20736303,6691591:264258
x1,130:21868018,6691591
k1,130:22132276,6691591:264258
x1,130:22860381,6691591
x1,130:25030277,6691591
x1,130:25197394,6691591
k1,130:25498426,6691591:301032
x1,130:25985070,6691591
x1,130:26934411,6691591
k1,130:27198669,6691591:264258
x1,130:28125831,6691591
k1,130:28390089,6691591:264258
x1,130:30697637,6691591
k1,130:30961895,6691591:264258
x1,130:33564237,6691591
k1,130:33564237,6691591:0
)
(1,131:5594039,7517347:27970198,474152,185466
x1,131:7921426,7517347
k1,130:8111957,7517347:190531
x1,130:8515101,7517347
k1,130:8705587,7517347:190486
x1,130:9172763,7517347
k1,130:9363249,7517347:190486
x1,130:11721345,7517347
k1,130:11911832,7517347:190487
x1,130:12481591,7517347
k1,130:12672077,7517347:190486
x1,130:13575065,7517347
k1,130:13765551,7517347:190486
x1,130:14898535,7517347
k1,130:15089021,7517347:190486
x1,130:15995277,7517347
k1,130:16185763,7517347:190486
x1,130:16905149,7517347
x1,130:18726080,7517347
k1,130:18916567,7517347:190487
x1,130:19490900,7517347
k1,130:19681386,7517347:190486
x1,130:20008083,7517347
k1,130:20198569,7517347:190486
x1,130:20456659,7517347
x1,130:21876473,7517347
k1,130:22066959,7517347:190486
x1,130:23064038,7517347
k1,130:23254525,7517347:190487
x1,130:23928827,7517347
k1,130:24119313,7517347:190486
x1,130:25568540,7517347
k1,130:25759026,7517347:190486
x1,130:26298729,7517347
k1,130:26489215,7517347:190486
x1,130:26815912,7517347
k1,130:27006398,7517347:190486
x1,130:27595760,7517347
x1,130:28590224,7517347
x1,130:29493203,7517347
k1,130:29683690,7517347:190487
x1,130:30976756,7517347
k1,130:31167242,7517347:190486
x1,130:32467495,7517347
k1,130:32657981,7517347:190486
x1,130:33564237,7517347
k1,130:33564237,7517347:0
)
(1,131:5594039,8343103:27970198,474152,185466
x1,131:5852906,8343103
x1,130:7277002,8343103
k1,130:7467138,8343103:190136
x1,130:9036069,8343103
k1,130:9272462,8343103:236393
x1,130:10175547,8343103
x1,130:10704422,8343103
x1,130:10990814,8343103
x1,130:11353227,8343103
x1,130:11898486,8343103
x1,130:12013829,8343103
k1,130:12204080,8343103:190251
x1,130:13518076,8343103
k1,130:13708212,8343103:190136
x1,130:14429763,8343103
x1,130:16256250,8343103
k1,130:16446386,8343103:190136
x1,130:16705253,8343103
x1,130:18084784,8343103
k1,130:18274919,8343103:190135
x1,130:18846392,8343103
k1,130:19036528,8343103:190136
x1,130:19364208,8343103
k1,130:19554344,8343103:190136
x1,130:21273352,8343103
k1,130:21463488,8343103:190136
x1,130:21722355,8343103
x1,130:23310291,8343103
k1,130:23500542,8343103:190251
x1,130:24136240,8343103
k1,130:24326375,8343103:190135
x1,130:24730732,8343103
k1,130:24920868,8343103:190136
x1,130:25389450,8343103
k1,130:25579586,8343103:190136
x1,130:26643235,8343103
k1,130:26833371,8343103:190136
x1,130:29198563,8343103
k1,130:29388699,8343103:190136
x1,130:29960172,8343103
k1,130:30150307,8343103:190135
x1,130:31137277,8343103
k1,130:31327413,8343103:190136
x1,130:31655093,8343103
k1,130:31845229,8343103:190136
x1,130:33564237,8343103
k1,130:33564237,8343103:0
)
(1,131:5594039,9168859:27970198,474152,185466
x1,131:6644581,9168859
g1,130:6835291,9168859
x1,130:8243659,9168859
g1,130:8434369,9168859
x1,130:8796783,9168859
x1,130:9140846,9168859
g1,130:9331556,9168859
x1,130:11538808,9168859
g1,130:11729518,9168859
x1,130:12716488,9168859
g1,130:12907198,9168859
x1,130:13483259,9168859
g1,130:13673969,9168859
x1,130:14919807,9168859
x1,130:15630872,9168859
g1,130:15821582,9168859
x1,130:16931106,9168859
g1,130:17121816,9168859
x1,130:19535505,9168859
g1,130:19726215,9168859
x1,130:23240908,9168859
g1,130:23431618,9168859
x1,130:24037170,9168859
g1,130:24227880,9168859
x1,130:27078694,9168859
g1,130:27269404,9168859
x1,130:28494271,9168859
x1,130:29023146,9168859
x1,130:29126692,9168859
k1,131:33564237,9168859:4552233
g1,131:33564237,9168859
)
(1,135:5594039,10649975:27970198,442040,7536
h1,132:5594039,10649975:0,0,0
$1,132:5594039,10649975
x1,132:5921719,10649975
$1,132:5921719,10649975
g1,132:6112429,10649975
x1,132:9151989,10649975
g1,132:9388574,10649975
k1,135:33564238,10649975:24175664
g1,135:33564238,10649975
)
(1,136:7232441,11715355:26331796,474152,185466
(1,135:7232441,11715355:0,332922,0
g1,135:7232441,11715355
g1,135:5921719,11715355
g1,135:5594039,11715355
(1,135:5594039,11715355:1310722,332922,0
k1,135:6904761,11715355:1310722
(1,135:6904761,11715355:0,332922,0
k1,135:6507613,11715355:-397148
x1,135:6904761,11715355
)
)
g1,135:7232441,11715355
)
x1,135:9599601,11715355
k1,135:9789756,11715355:190155
x1,135:11264971,11715355
k1,135:11501278,11715355:236307
x1,135:12412079,11715355
k1,135:12602234,11715355:190155
x1,135:14758738,11715355
x1,135:15070006,11715355
k1,135:15260161,11715355:190155
x1,135:17686557,11715355
k1,135:17876712,11715355:190155
x1,135:18617436,11715355
x1,135:19147404,11715355
k1,135:19337559,11715355:190155
x1,135:20987114,11715355
k1,135:21177269,11715355:190155
x1,135:21505604,11715355
k1,135:21695759,11715355:190155
x1,135:23418205,11715355
k1,135:23608360,11715355:190155
x1,135:23867745,11715355
x1,135:25294695,11715355
k1,135:25484850,11715355:190155
x1,135:26032513,11715355
x1,135:26618304,11715355
k1,135:26808459,11715355:190155
x1,135:28123770,11715355
k1,135:28313925,11715355:190155
x1,135:28677064,11715355
x1,135:29021856,11715355
k1,135:29212011,11715355:190155
x1,135:29540346,11715355
k1,135:29730501,11715355:190155
x1,135:32422848,11715355
x1,135:32538519,11715355
k1,135:32774919,11715355:236400
x1,135:33564237,11715355
k1,135:33564237,11715355:0
)
(1,136:7232441,12541111:26331796,474152,185466
x1,136:7644885,12541111
k1,135:7841534,12541111:196649
x1,135:8319487,12541111
k1,135:8516137,12541111:196650
x1,135:10928631,12541111
k1,135:11125280,12541111:196649
x1,135:11708183,12541111
k1,135:11904832,12541111:196649
x1,135:12628113,12541111
x1,135:12982203,12541111
x1,135:13274873,12541111
k1,135:13471523,12541111:196650
x1,135:13735567,12541111
x1,135:15471639,12541111
k1,135:15668288,12541111:196649
x1,135:16519915,12541111
k1,135:16716564,12541111:196649
x1,135:18543483,12541111
k1,135:18740132,12541111:196649
x1,135:19667294,12541111
k1,135:19863944,12541111:196650
x1,135:20599926,12541111
x1,135:22463454,12541111
k1,135:22660103,12541111:196649
x1,135:24459614,12541111
k1,135:24656263,12541111:196649
x1,135:26055362,12541111
k1,135:26252012,12541111:196650
x1,135:27734671,12541111
k1,135:27931320,12541111:196649
x1,135:28302988,12541111
x1,135:28985282,12541111
k1,135:29183416,12541111:198134
x1,135:29595860,12541111
k1,135:29792509,12541111:196649
x1,135:30270462,12541111
k1,135:30467112,12541111:196650
x1,135:32784685,12541111
k1,135:32981334,12541111:196649
x1,135:33564237,12541111
k1,135:33564237,12541111:0
)
(1,136:7232441,13366867:26331796,476446,184156
x1,136:7941540,13366867
x1,135:8288224,13366867
x1,135:8574616,13366867
g1,135:8765326,13366867
x1,135:9093006,13366867
g1,135:9283716,13366867
x1,135:10751066,13366867
x1,135:11438538,13366867
g1,135:11629248,13366867
x1,135:11999526,13366867
x1,135:13206042,13366867
g1,135:13396752,13366867
x1,135:14742204,13366867
g1,135:14932914,13366867
x1,135:15538466,13366867
g1,135:15729176,13366867
x1,135:17075941,13366867
g1,135:17258131,13366867
x1,135:18714341,13366867
g1,135:18905051,13366867
x1,135:19476524,13366867
g1,135:19667234,13366867
x1,135:21662804,13366867
g1,135:21853514,13366867
x1,135:22917162,13366867
g1,135:23107872,13366867
x1,135:25820404,13366867
k1,136:33564237,13366867:7858521
g1,136:33564237,13366867
)
(1,137:7232441,14619835:26331796,474152,185466
(1,136:7232441,14619835:0,332922,0
g1,136:7232441,14619835
g1,136:5921719,14619835
g1,136:5594039,14619835
(1,136:5594039,14619835:1310722,332922,0
k1,136:6904761,14619835:1310722
(1,136:6904761,14619835:0,332922,0
k1,136:6507613,14619835:-397148
x1,136:6904761,14619835
)
)
g1,136:7232441,14619835
)
x1,136:9029437,14619835
k1,136:9311559,14619835:282122
x1,136:10202849,14619835
k1,136:10622259,14619835:419410
x1,136:11707179,14619835
k1,136:11989301,14619835:282122
x1,136:14184545,14619835
x1,136:14501463,14619835
k1,136:14783585,14619835:282122
x1,136:15261538,14619835
k1,136:15543660,14619835:282122
x1,136:17579810,14619835
k1,136:17861932,14619835:282122
x1,136:19277075,14619835
k1,136:19559198,14619835:282123
x1,136:20142101,14619835
k1,136:20424223,14619835:282122
x1,136:22096058,14619835
k1,136:22378180,14619835:282122
x1,136:23305342,14619835
k1,136:23587464,14619835:282122
x1,136:25923754,14619835
k1,136:26205876,14619835:282122
x1,136:26793459,14619835
k1,136:27075581,14619835:282122
x1,136:27339625,14619835
x1,136:29075697,14619835
k1,136:29357820,14619835:282123
x1,136:30516941,14619835
k1,136:30799063,14619835:282122
x1,136:31397341,14619835
x1,136:31714259,14619835
k1,136:31996381,14619835:282122
x1,136:33646157,14619835
k1,136:33564237,14619835:0
)
(1,137:7232441,15445591:26331796,474152,185466
x1,137:7496485,15445591
x1,136:8783349,15445591
x1,136:10264185,15445591
k1,136:10461263,15445591:197078
x1,136:11048846,15445591
k1,136:11245924,15445591:197078
x1,136:12173086,15445591
k1,136:12370163,15445591:197077
x1,136:13106145,15445591
x1,136:15136790,15445591
k1,136:15392479,15445591:255689
x1,136:15835672,15445591
k1,136:16032750,15445591:197078
x1,136:17700576,15445591
k1,136:17897654,15445591:197078
x1,136:18587511,15445591
k1,136:18784588,15445591:197077
x1,136:20366848,15445591
k1,136:20565518,15445591:198670
x1,136:21417145,15445591
k1,136:21614223,15445591:197078
x1,136:24206536,15445591
k1,136:24405206,15445591:198670
x1,136:24988109,15445591
k1,136:25185187,15445591:197078
x1,136:26733357,15445591
x1,136:27093346,15445591
x1,136:27650060,15445591
k1,136:27847138,15445591:197078
x1,136:29674057,15445591
k1,136:29871134,15445591:197077
x1,136:30469412,15445591
x1,136:30786330,15445591
k1,136:30983408,15445591:197078
x1,136:31910570,15445591
k1,136:32107648,15445591:197078
x1,136:33564237,15445591
k1,136:33564237,15445591:0
)
(1,137:7232441,16271347:26331796,474152,185466
x1,137:9530786,16271347
g1,136:9721496,16271347
x1,136:10658005,16271347
x1,136:11793087,16271347
g1,136:11983797,16271347
x1,136:12555926,16271347
g1,136:12746636,16271347
x1,136:14060632,16271347
g1,136:14251342,16271347
x1,136:15359554,16271347
x1,136:15670194,16271347
g1,136:15860904,16271347
x1,136:16477597,16271347
g1,136:16668307,16271347
x1,136:18566227,16271347
x1,136:18940437,16271347
x1,136:19031532,16271347
k1,137:33564237,16271347:14647393
g1,137:33564237,16271347
)
(1,138:7232441,17524314:26331796,474152,185466
(1,137:7232441,17524314:0,332922,0
g1,137:7232441,17524314
g1,137:5921719,17524314
g1,137:5594039,17524314
(1,137:5594039,17524314:1310722,332922,0
k1,137:6904761,17524314:1310722
(1,137:6904761,17524314:0,332922,0
k1,137:6507613,17524314:-397148
x1,137:6904761,17524314
)
)
g1,137:7232441,17524314
)
x1,137:10407004,17524314
k1,137:10630397,17524314:223393
x1,137:11672773,17524314
k1,137:11837099,17524314:164326
x1,137:14083055,17524314
k1,137:14247382,17524314:164327
x1,137:16356538,17524314
x1,137:16660900,17524314
k1,137:16825226,17524314:164326
x1,137:17284437,17524314
k1,137:17448763,17524314:164326
x1,137:18808411,17524314
k1,137:18972737,17524314:164326
x1,137:19532780,17524314
k1,137:19697106,17524314:164326
x1,137:22896166,17524314
k1,137:23060492,17524314:164326
x1,137:24468310,17524314
x1,137:25429854,17524314
k1,137:25594180,17524314:164326
x1,137:25847870,17524314
x1,137:27515734,17524314
k1,137:27680061,17524314:164327
x1,137:28498290,17524314
k1,137:28662616,17524314:164326
x1,137:30417893,17524314
k1,137:30582219,17524314:164326
x1,137:30903345,17524314
k1,137:31067671,17524314:164326
x1,137:31774791,17524314
x1,137:33564237,17524314
k1,137:33564237,17524314:0
)
(1,138:7232441,18350070:26331796,474152,185466
x1,138:8215464,18350070
k1,137:8406543,18350070:191079
x1,137:9772722,18350070
k1,137:9963801,18350070:191079
x1,137:11578022,18350070
k1,137:11769100,18350070:191078
x1,137:12383327,18350070
k1,137:12574406,18350070:191079
x1,137:13686671,18350070
k1,137:13924363,18350070:237692
x1,137:14708955,18350070
k1,137:14900034,18350070:191079
x1,137:15606296,18350070
k1,137:15797374,18350070:191078
x1,137:18407673,18350070
k1,137:18598845,18350070:191172
x1,137:19001584,18350070
k1,137:19192662,18350070:191078
x1,137:20188740,18350070
k1,137:20379819,18350070:191079
x1,137:21053444,18350070
k1,137:21244523,18350070:191079
x1,137:22626368,18350070
k1,137:22817447,18350070:191079
x1,137:23386634,18350070
k1,137:23577713,18350070:191079
x1,137:25721304,18350070
x1,137:26030688,18350070
k1,137:26221767,18350070:191079
x1,137:27127113,18350070
k1,137:27318191,18350070:191078
x1,137:27644560,18350070
x1,137:27989763,18350070
x1,137:29534683,18350070
k1,137:29725762,18350070:191079
x1,137:30444427,18350070
x1,137:32263504,18350070
k1,137:32454583,18350070:191079
x1,137:33564237,18350070
k1,137:33564237,18350070:0
)
(1,138:7232441,19175826:26331796,474152,14090
x1,138:8067369,19175826
g1,137:8258079,19175826
x1,137:9572075,19175826
g1,137:9762785,19175826
x1,137:10870997,19175826
x1,137:11345477,19175826
k1,138:33564237,19175826:22333448
g1,138:33564237,19175826
)
(1,142:5594039,20987077:27970198,462356,7536
$1,139:5594039,20987077
x1,139:5921719,20987077
$1,139:5921719,20987077
g1,139:6112429,20987077
x1,139:9916139,20987077
g1,139:10152724,20987077
k1,142:33564236,20987077:23411512
g1,142:33564236,20987077
)
(1,143:7232441,22052457:26331796,474152,185466
(1,142:7232441,22052457:0,332922,0
g1,142:7232441,22052457
g1,142:5921719,22052457
g1,142:5594039,22052457
(1,142:5594039,22052457:1310722,332922,0
k1,142:6904761,22052457:1310722
(1,142:6904761,22052457:0,332922,0
k1,142:6507613,22052457:-397148
x1,142:6904761,22052457
)
)
g1,142:7232441,22052457
)
x1,142:10236611,22052457
k1,142:10576663,22052457:340052
x1,142:13034612,22052457
k1,142:13277056,22052457:242444
x1,142:13611290,22052457
k1,142:13853733,22052457:242443
x1,142:14117777,22052457
x1,142:15570420,22052457
k1,142:15812864,22052457:242444
x1,142:16290817,22052457
k1,142:16533260,22052457:242443
x1,142:17872200,22052457
k1,142:18114644,22052457:242444
x1,142:18743671,22052457
k1,142:18986114,22052457:242443
x1,142:19958064,22052457
k1,142:20200508,22052457:242444
x1,142:21471262,22052457
k1,142:21713705,22052457:242443
x1,142:23033927,22052457
k1,142:23276371,22052457:242444
x1,142:25103289,22052457
k1,142:25345732,22052457:242443
x1,142:25963395,22052457
k1,142:26205839,22052457:242444
x1,142:26540073,22052457
k1,142:26782517,22052457:242444
x1,142:28977761,22052457
x1,142:29461796,22052457
k1,142:29717172,22052457:255376
x1,142:30707839,22052457
k1,142:30950283,22052457:242444
x1,142:32127453,22052457
k1,142:32369896,22052457:242443
x1,142:32987559,22052457
k1,142:33230003,22052457:242444
x1,142:33564237,22052457
k1,142:33564237,22052457:0
)
(1,143:7232441,22878213:26331796,474152,185466
x1,143:10469262,22878213
g1,142:10659972,22878213
x1,142:11231445,22878213
g1,142:11422155,22878213
x1,142:13655621,22878213
g1,142:13846331,22878213
x1,142:15140666,22878213
g1,142:15331376,22878213
x1,142:16240359,22878213
g1,142:16431069,22878213
x1,142:16689936,22878213
x1,142:18391904,22878213
g1,142:18582614,22878213
x1,142:19719007,22878213
g1,142:19909717,22878213
x1,142:20456287,22878213
x1,142:21001546,22878213
x1,142:21312186,22878213
g1,142:21502896,22878213
x1,142:22979422,22878213
k1,143:33564237,22878213:10699503
g1,143:33564237,22878213
)
(1,145:7232441,24131181:26331796,476446,185466
(1,143:7232441,24131181:0,332922,0
g1,143:7232441,24131181
g1,143:5921719,24131181
g1,143:5594039,24131181
(1,143:5594039,24131181:1310722,332922,0
k1,143:6904761,24131181:1310722
(1,143:6904761,24131181:0,332922,0
k1,143:6507613,24131181:-397148
x1,143:6904761,24131181
)
)
g1,143:7232441,24131181
)
x1,143:10211707,24131181
k1,143:10445911,24131181:234204
x1,143:10842181,24131181
k1,143:11028130,24131181:185949
x1,143:11563769,24131181
x1,143:12136238,24131181
k1,143:12322186,24131181:185948
x1,143:14586771,24131181
k1,143:14772720,24131181:185949
x1,143:15332763,24131181
k1,143:15518712,24131181:185949
x1,143:17638788,24131181
k1,143:17824736,24131181:185948
x1,143:19443854,24131181
k1,143:19629803,24131181:185949
x1,143:20209116,24131181
x1,143:21186625,24131181
x1,143:22074152,24131181
k1,143:22260100,24131181:185948
x1,143:25103353,24131181
x1,143:25383467,24131181
k1,143:25569416,24131181:185949
x1,143:28281647,24131181
k1,143:28467595,24131181:185948
x1,143:30000008,24131181
k1,143:30185957,24131181:185949
x1,143:30779398,24131181
k1,143:30965346,24131181:185948
x1,143:31429052,24131181
x1,143:32570977,24131181
x1,143:32784847,24131181
k1,143:32970796,24131181:185949
x1,143:33564237,24131181
k1,143:33564237,24131181:0
)
(1,145:7232441,24956937:26331796,474152,185466
x1,145:8141424,24956937
g1,143:8332134,24956937
x1,143:11639733,24956937
g1,143:11830443,24956937
x1,143:12089310,24956937
x1,143:14681910,24956937
g1,143:14872620,24956937
x1,143:15444093,24956937
g1,143:15634803,24956937
x1,143:16287541,24956937
x1,143:17448837,24956937
x1,143:17830911,24956937
x1,143:18117303,24956937
g1,143:18308013,24956937
x1,143:19017113,24956937
g1,143:19207823,24956937
x1,143:20116806,24956937
g1,143:20307516,24956937
x1,143:21714573,24956937
x1,143:23775679,24956937
g1,143:23966389,24956937
x1,143:26824412,24956937
g1,143:27015122,24956937
x1,143:27587251,24956937
g1,143:27777961,24956937
x1,143:28686944,24956937
g1,143:28877654,24956937
x1,143:29751904,24956937
x1,143:30504257,24956937
g1,143:30694967,24956937
x1,143:33410122,24956937
k1,144:33564237,24956937:154115
g1,145:33564237,24956937
)
(1,145:7232441,25782693:26331796,474152,185466
x1,145:8331137,25782693
k1,144:8561389,25782693:230252
x1,144:9632943,25782693
k1,144:9863195,25782693:230252
x1,144:11299730,25782693
k1,144:11529982,25782693:230252
x1,144:12007935,25782693
k1,144:12238186,25782693:230251
x1,144:15241607,25782693
k1,144:15471859,25782693:230252
x1,144:16054762,25782693
k1,144:16285014,25782693:230252
x1,144:17212176,25782693
k1,144:17442428,25782693:230252
x1,144:20183141,25782693
k1,144:20413393,25782693:230252
x1,144:23831262,25782693
k1,144:24061514,25782693:230252
x1,144:26197264,25782693
k1,144:26427516,25782693:230252
x1,144:26761750,25782693
k1,144:26992002,25782693:230252
x1,144:27594960,25782693
x1,144:28612365,25782693
x1,144:29536250,25782693
k1,144:29766501,25782693:230251
x1,144:30364779,25782693
x1,144:31105571,25782693
k1,144:31421240,25782693:315669
x1,144:32495465,25782693
k1,144:32725717,25782693:230252
x1,144:33577344,25782693
k1,144:33564237,25782693:0
)
(1,145:7232441,26608449:26331796,474152,185466
x1,145:8159603,26608449
k1,144:8427617,26608449:268014
x1,144:11168330,26608449
k1,144:11436344,26608449:268014
x1,144:12747875,26608449
k1,144:13015889,26608449:268014
x1,144:14669009,26608449
k1,144:14937022,26608449:268013
x1,144:15864184,26608449
k1,144:16132198,26608449:268014
x1,144:16396242,26608449
x1,144:18016002,26608449
k1,144:18303342,26608449:287340
x1,144:19435057,26608449
k1,144:19703071,26608449:268014
x1,144:20777296,26608449
k1,144:21045310,26608449:268014
x1,144:21896937,26608449
k1,144:22164951,26608449:268014
x1,144:23092113,26608449
k1,144:23360127,26608449:268014
x1,144:26100840,26608449
k1,144:26368853,26608449:268013
x1,144:27527974,26608449
k1,144:27795988,26608449:268014
x1,144:29449108,26608449
k1,144:29717122,26608449:268014
x1,144:30644284,26608449
k1,144:30912298,26608449:268014
x1,144:31648280,26608449
x1,144:33678925,26608449
k1,144:33564237,26608449:0
)
(1,145:7232441,27434205:26331796,474152,185466
x1,145:8326750,27434205
k1,144:8517496,27434205:190746
x1,144:10572295,27434205
k1,144:10763042,27434205:190747
x1,144:11358974,27434205
x1,144:11648056,27434205
k1,144:11838802,27434205:190746
x1,144:12314881,27434205
k1,144:12505627,27434205:190746
x1,144:15124395,27434205
k1,144:15315151,27434205:190756
x1,144:15930392,27434205
k1,144:16121138,27434205:190746
x1,144:17673889,27434205
k1,144:17864635,27434205:190746
x1,144:18127644,27434205
x1,144:19856896,27434205
k1,144:20047643,27434205:190747
x1,144:21804143,27434205
k1,144:21994889,27434205:190746
x1,144:22963027,27434205
k1,144:23153773,27434205:190746
x1,144:23874218,27434205
x1,144:24226826,27434205
x1,144:24518241,27434205
k1,144:24708988,27434205:190747
x1,144:25041911,27434205
k1,144:25232657,27434205:190746
x1,144:25965753,27434205
x1,144:27821873,27434205
k1,144:28012619,27434205:190746
x1,144:31038886,27434205
k1,144:31229633,27434205:190747
x1,144:31810249,27434205
k1,144:32000995,27434205:190746
x1,144:33678925,27434205
k1,144:33564237,27434205:0
)
(1,145:7232441,28259961:26331796,474152,185466
x1,145:8493837,28259961
x1,144:9175738,28259961
x1,144:9535727,28259961
x1,144:10092441,28259961
x1,144:10211061,28259961
k1,144:10427877,28259961:216816
x1,144:10797539,28259961
x1,144:11148890,28259961
k1,144:11360484,28259961:211594
x1,144:12722149,28259961
x1,144:14058886,28259961
k1,144:14270481,28259961:211595
x1,144:15197643,28259961
k1,144:15409237,28259961:211594
x1,144:17725472,28259961
k1,144:17937067,28259961:211595
x1,144:20706526,28259961
k1,144:20923341,28259961:216815
x1,144:21335785,28259961
k1,144:21547380,28259961:211595
x1,144:22025333,28259961
k1,144:22236927,28259961:211594
x1,144:24649421,28259961
k1,144:24861016,28259961:211595
x1,144:25443919,28259961
k1,144:25655513,28259961:211594
x1,144:26579332,28259961
k1,144:26790927,28259961:211595
x1,144:27950048,28259961
k1,144:28161642,28259961:211594
x1,144:29088804,28259961
k1,144:29300399,28259961:211595
x1,144:32041112,28259961
k1,144:32252706,28259961:211594
x1,144:33564237,28259961
k1,144:33564237,28259961:0
)
(1,145:7232441,29085717:26331796,474152,185466
x1,145:8853146,29085717
g1,144:9043856,29085717
x1,144:9952839,29085717
g1,144:10143549,29085717
x1,144:10402416,29085717
x1,144:11826512,29085717
g1,144:12017222,29085717
x1,144:13126746,29085717
g1,144:13317456,29085717
x1,144:14226439,29085717
g1,144:14417149,29085717
x1,144:15470311,29085717
g1,144:15661021,29085717
x1,144:16946836,29085717
g1,144:17137546,29085717
x1,144:18450232,29085717
g1,144:18640942,29085717
x1,144:20369781,29085717
g1,144:20560491,29085717
x1,144:21236822,29085717
g1,144:21427532,29085717
x1,144:22018667,29085717
x1,144:23016124,29085717
x1,144:24085670,29085717
k1,145:33564237,29085717:9593255
g1,145:33564237,29085717
)
(1,146:7232441,30338684:26331796,474152,185466
(1,145:7232441,30338684:0,332922,0
g1,145:7232441,30338684
g1,145:5921719,30338684
g1,145:5594039,30338684
(1,145:5594039,30338684:1310722,332922,0
k1,145:6904761,30338684:1310722
(1,145:6904761,30338684:0,332922,0
k1,145:6507613,30338684:-397148
x1,145:6904761,30338684
)
)
g1,145:7232441,30338684
)
x1,145:8216136,30338684
x1,145:8792197,30338684
k1,145:9183259,30338684:391062
x1,145:10268179,30338684
k1,145:10536128,30338684:267949
x1,145:13670568,30338684
k1,145:13938517,30338684:267949
x1,145:14416470,30338684
k1,145:14684418,30338684:267948
x1,145:17034745,30338684
x1,145:17760097,30338684
k1,145:18028046,30338684:267949
x1,145:20649774,30338684
k1,145:20917723,30338684:267949
x1,145:21500626,30338684
k1,145:21768574,30338684:267948
x1,145:24398994,30338684
k1,145:24867295,30338684:468301
x1,145:26398752,30338684
k1,145:26666701,30338684:267949
x1,145:28457525,30338684
k1,145:28744783,30338684:287258
x1,145:29157227,30338684
k1,145:29425176,30338684:267949
x1,145:29903129,30338684
k1,145:30171077,30338684:267948
x1,145:30435121,30338684
x1,145:31988033,30338684
x1,145:32713385,30338684
k1,145:32981334,30338684:267949
x1,145:33564237,30338684
k1,145:33564237,30338684:0
)
(1,146:7232441,31164440:26331796,474152,185466
x1,146:10460876,31164440
k1,145:10651233,31164440:190357
x1,145:12071979,31164440
x1,145:13042605,31164440
k1,145:13232962,31164440:190357
x1,145:14131946,31164440
k1,145:14322303,31164440:190357
x1,145:15132491,31164440
x1,145:15552493,31164440
k1,145:15742850,31164440:190357
x1,145:18122858,31164440
k1,145:18313215,31164440:190357
x1,145:18569234,31164440
x1,145:20306890,31164440
k1,145:20497247,31164440:190357
x1,145:21062434,31164440
k1,145:21252791,31164440:190357
x1,145:22151775,31164440
k1,145:22342133,31164440:190358
x1,145:22598152,31164440
x1,145:24006547,31164440
k1,145:24196904,31164440:190357
x1,145:25294223,31164440
k1,145:25484580,31164440:190357
x1,145:26383564,31164440
k1,145:26573921,31164440:190357
x1,145:29392727,31164440
k1,145:29583084,31164440:190357
x1,145:30624661,31164440
k1,145:30815018,31164440:190357
x1,145:31071037,31164440
x1,145:32808693,31164440
k1,145:32999050,31164440:190357
x1,145:33564237,31164440
k1,145:33564237,31164440:0
)
(1,146:7232441,31990196:26331796,474152,185466
x1,146:8141424,31990196
g1,145:8332134,31990196
x1,145:9053685,31990196
x1,145:11044012,31990196
k1,146:33564236,31990196:22634912
g1,146:33564236,31990196
)
(1,149:7232441,33243164:26331796,474152,170393
(1,146:7232441,33243164:0,332922,0
g1,146:7232441,33243164
g1,146:5921719,33243164
g1,146:5594039,33243164
(1,146:5594039,33243164:1310722,332922,0
k1,146:6904761,33243164:1310722
(1,146:6904761,33243164:0,332922,0
k1,146:6507613,33243164:-397148
x1,146:6904761,33243164
)
)
g1,146:7232441,33243164
)
x1,146:8471071,33243164
x1,146:8750254,33243164
x1,146:8915732,33243164
k1,146:9106608,33243164:190876
x1,146:11922034,33243164
k1,146:12127296,33243164:190844
x1,146:13247915,33243164
k1,146:13438758,33243164:190843
x1,146:14422453,33243164
x1,146:14834674,33243164
k1,146:15101538,33243164:190843
x1,146:15693951,33243164
x1,146:16007730,33243164
k1,146:16198573,33243164:190843
x1,146:16914764,33243164
k1,146:17105607,33243164:190843
x1,146:20079581,33243164
k1,146:20270424,33243164:190843
x1,146:20847611,33243164
k1,146:21038455,33243164:190844
x1,146:21956527,33243164
k1,146:22147370,33243164:190843
x1,146:23604235,33243164
x1,146:24465378,33243164
k1,146:24656221,33243164:190843
x1,146:27925409,33243164
k1,146:28162393,33243164:236984
x1,146:28601241,33243164
k1,147:28792085,33243164:190844
x1,147:30815552,33243164
k1,147:31006395,33243164:190843
x1,147:31689489,33243164
k1,147:31880332,33243164:190843
x1,147:33564237,33243164
k1,147:33564237,33243164:0
)
(1,149:7232441,34068920:26331796,474152,185466
x1,149:8382471,34068920
k1,147:8573454,34068920:190983
x1,147:9493345,34068920
k1,147:9684328,34068920:190983
x1,147:11796696,34068920
k1,147:11987680,34068920:190984
x1,147:14140503,34068920
k1,147:14331486,34068920:190983
x1,147:16325801,34068920
k1,147:16516784,34068920:190983
x1,147:17095115,34068920
k1,147:17286098,34068920:190983
x1,147:18205989,34068920
k1,147:18396972,34068920:190983
x1,147:20149209,34068920
x1,147:21191876,34068920
k1,147:21382859,34068920:190983
x1,147:21965833,34068920
k1,147:22156817,34068920:190984
x1,147:23163591,34068920
k1,147:23354574,34068920:190983
x1,147:24477412,34068920
k1,147:24668395,34068920:190983
x1,147:26946571,34068920
k1,147:27137622,34068920:191051
x1,147:27750440,34068920
k1,147:27941423,34068920:190983
x1,147:29123287,34068920
x1,147:29437694,34068920
k1,147:29628678,34068920:190984
x1,147:30222263,34068920
x1,147:30536670,34068920
k1,147:30727653,34068920:190983
x1,147:32223224,34068920
k1,147:32414207,34068920:190983
x1,147:33564237,34068920
k1,147:33564237,34068920:0
)
(1,149:7232441,34894676:26331796,474152,185466
x1,149:9218872,34894676
k1,147:9409308,34894676:190436
x1,147:9985353,34894676
k1,147:10175789,34894676:190436
x1,147:12662957,34894676
k1,147:12853393,34894676:190436
x1,147:15186641,34894676
k1,147:15377077,34894676:190436
x1,147:16495476,34894676
k1,147:16685912,34894676:190436
x1,147:17861124,34894676
x1,147:18226499,34894676
x1,147:19551887,34894676
k1,147:19788380,34894676:236493
x1,147:20226359,34894676
k1,147:20416795,34894676:190436
x1,147:22064998,34894676
k1,147:22255434,34894676:190436
x1,147:22937175,34894676
k1,147:23127611,34894676:190436
x1,147:25719812,34894676
k1,147:25910248,34894676:190436
x1,147:27055731,34894676
k1,147:27246167,34894676:190436
x1,147:27576468,34894676
k1,147:27766904,34894676:190436
x1,147:29820057,34894676
k1,147:30010493,34894676:190436
x1,147:32277019,34894676
k1,147:32467455,34894676:190436
x1,147:33043500,34894676
k1,147:33233936,34894676:190436
x1,147:33564237,34894676
k1,147:33564237,34894676:0
)
(1,149:7232441,35720432:26331796,474152,185466
x1,149:8917070,35720432
k1,147:9107523,35720432:190453
x1,147:10967484,35720432
x1,147:11334406,35720432
x1,147:11422224,35720432
k1,147:11612728,35720432:190504
x1,147:12564545,35720432
k1,147:12754998,35720432:190453
x1,147:13222558,35720432
x1,147:14134437,35720432
k1,147:14324890,35720432:190453
x1,147:15215694,35720432
k1,147:15406147,35720432:190453
x1,147:16313007,35720432
x1,147:16966912,35720432
k1,147:17157365,35720432:190453
x1,147:20362206,35720432
k1,147:20552659,35720432:190453
x1,147:20948929,35720432
k1,147:21139382,35720432:190453
x1,147:22360304,35720432
k1,147:22550757,35720432:190453
x1,147:24868647,35720432
k1,147:25059100,35720432:190453
x1,147:25619143,35720432
k1,147:25809596,35720432:190453
x1,147:26403037,35720432
x1,147:26734570,35720432
k1,147:26925023,35720432:190453
x1,147:27708570,35720432
k1,147:27945069,35720432:236499
x1,147:28823671,35720432
k1,148:29014124,35720432:190453
x1,148:29904928,35720432
k1,148:30095381,35720432:190453
x1,148:31563570,35720432
k1,148:31754023,35720432:190453
x1,148:32809245,35720432
k1,148:32999698,35720432:190453
x1,148:33564237,35720432
k1,148:33564237,35720432:0
)
(1,149:7232441,36546188:26331796,474152,185466
x1,149:9701329,36546188
k1,148:9892376,36546188:191047
x1,148:10296328,36546188
k1,148:10487307,36546188:190979
x1,148:12120794,36546188
k1,148:12311773,36546188:190979
x1,148:12987428,36546188
k1,148:13178407,36546188:190979
x1,148:15541233,36546188
k1,148:15732212,36546188:190979
x1,148:16303113,36546188
k1,148:16494093,36546188:190980
x1,148:18031994,36546188
k1,148:18222973,36546188:190979
x1,148:18550325,36546188
k1,148:18741304,36546188:190979
x1,148:20471032,36546188
x1,148:21500221,36546188
k1,148:21691200,36546188:190979
x1,148:22167825,36546188
x1,148:23097498,36546188
k1,148:23288477,36546188:190979
x1,148:24306543,36546188
x1,148:24549426,36546188
k1,148:24740406,36546188:190980
x1,148:25848821,36546188
k1,148:26039800,36546188:190979
x1,148:28494942,36546188
k1,148:28685988,36546188:191046
x1,148:29094524,36546188
k1,148:29285504,36546188:190980
x1,148:29689456,36546188
k1,148:29880435,36546188:190979
x1,148:30426458,36546188
x1,148:31010432,36546188
k1,148:31201411,36546188:190979
x1,148:33564237,36546188
k1,148:33564237,36546188:0
)
(1,149:7232441,37371944:26331796,474152,185466
x1,149:8373381,37371944
k1,148:8563730,37371944:190349
x1,148:8892721,37371944
k1,148:9083070,37371944:190349
x1,148:11645908,37371944
k1,148:11836256,37371944:190348
x1,148:12385012,37371944
x1,148:12972014,37371944
k1,148:13162363,37371944:190349
x1,148:13736781,37371944
k1,148:13927130,37371944:190349
x1,148:14839750,37371944
k1,148:15030099,37371944:190349
x1,148:16267763,37371944
k1,148:16458112,37371944:190349
x1,148:17036477,37371944
k1,148:17226826,37371944:190349
x1,148:19704126,37371944
k1,148:19894474,37371944:190348
x1,148:21007118,37371944
x1,148:21762492,37371944
k1,148:21998957,37371944:236465
x1,148:23255700,37371944
k1,148:23446049,37371944:190349
x1,148:24847550,37371944
k1,148:25037899,37371944:190349
x1,148:25780101,37371944
x1,148:26311162,37371944
x1,148:26598810,37371944
x1,148:26962704,37371944
x1,148:27510254,37371944
k1,148:27700602,37371944:190348
x1,148:28379639,37371944
k1,148:28569988,37371944:190349
x1,148:30076765,37371944
x1,148:31960522,37371944
k1,148:32150871,37371944:190349
x1,148:32629881,37371944
x1,148:33564237,37371944
k1,148:33564237,37371944:0
)
(1,149:7232441,38197700:26331796,474152,184156
x1,149:8141424,38197700
g1,148:8332134,38197700
x1,148:9739191,38197700
x1,148:11800297,38197700
g1,148:11991007,38197700
x1,148:12532334,38197700
g1,148:12723044,38197700
x1,148:15303850,38197700
k1,149:33564238,38197700:18375076
g1,149:33564238,38197700
)
(1,151:7232441,39450667:26331796,476446,185466
(1,149:7232441,39450667:0,332922,0
g1,149:7232441,39450667
g1,149:5921719,39450667
g1,149:5594039,39450667
(1,149:5594039,39450667:1310722,332922,0
k1,149:6904761,39450667:1310722
(1,149:6904761,39450667:0,332922,0
k1,149:6507613,39450667:-397148
x1,149:6904761,39450667
)
)
g1,149:7232441,39450667
)
x1,149:8816446,39450667
k1,149:9038673,39450667:222227
x1,149:9929477,39450667
k1,149:10091469,39450667:161992
x1,149:11512132,39450667
k1,149:11674125,39450667:161993
x1,149:13934212,39450667
k1,149:14096205,39450667:161993
x1,149:14660744,39450667
k1,149:14822737,39450667:161993
x1,149:15713541,39450667
k1,149:15875534,39450667:161993
x1,149:17572366,39450667
x1,149:18581855,39450667
k1,149:18743847,39450667:161992
x1,149:19203058,39450667
k1,149:19365051,39450667:161993
x1,149:21737531,39450667
k1,149:21905267,39450667:167736
x1,149:22720928,39450667
k1,149:22947941,39450667:227013
x1,149:23838745,39450667
k1,149:24000738,39450667:161993
x1,149:24975677,39450667
k1,149:25137670,39450667:161993
x1,149:26368226,39450667
k1,149:26530219,39450667:161993
x1,149:27835919,39450667
k1,149:27997911,39450667:161992
x1,149:29268929,39450667
k1,149:29430922,39450667:161993
x1,149:30518256,39450667
k1,149:30680249,39450667:161993
x1,149:32165137,39450667
x1,149:33678925,39450667
k1,149:33564237,39450667:0
)
(1,151:7232441,40276423:26331796,474152,185466
x1,151:7855688,40276423
x1,149:8786298,40276423
g1,149:8977008,40276423
x1,149:10144858,40276423
x1,149:10619338,40276423
g1,149:10810048,40276423
x1,149:11214405,40276423
g1,149:11405115,40276423
x1,149:11873697,40276423
g1,149:12064407,40276423
x1,149:14429599,40276423
g1,149:14620309,40276423
x1,149:15191782,40276423
g1,149:15382492,40276423
x1,149:16745640,40276423
g1,149:16936350,40276423
x1,149:17845333,40276423
g1,149:18036043,40276423
x1,149:18764148,40276423
x1,149:19102969,40276423
x1,149:19194064,40276423
g1,149:19384774,40276423
x1,149:20293757,40276423
g1,149:20484467,40276423
x1,149:22561301,40276423
g1,149:22752011,40276423
x1,149:23734395,40276423
k1,150:33564237,40276423:9829842
g1,151:33564237,40276423
)
(1,151:7232441,41102179:26331796,476446,185466
x1,151:9816224,41102179
k1,150:10004562,41102179:188338
x1,150:10564605,41102179
k1,150:10752943,41102179:188338
x1,150:13286629,41102179
k1,150:13474967,41102179:188338
x1,150:14562301,41102179
k1,150:14750639,41102179:188338
x1,150:15606761,41102179
x1,150:15963853,41102179
k1,150:16240664,41102179:188338
x1,150:16636934,41102179
k1,150:16825272,41102179:188338
x1,150:17284483,41102179
k1,150:17472821,41102179:188338
x1,150:19866496,41102179
x1,150:20233418,41102179
k1,150:20421756,41102179:188338
x1,150:20981799,41102179
k1,150:21170136,41102179:188337
x1,150:23549039,41102179
k1,150:23737377,41102179:188338
x1,150:24628181,41102179
k1,150:24816519,41102179:188338
x1,150:26319390,41102179
k1,150:26507728,41102179:188338
x1,150:27072267,41102179
k1,150:27260605,41102179:188338
x1,150:28151409,41102179
k1,150:28339747,41102179:188338
x1,150:28593437,41102179
x1,150:29988986,41102179
k1,150:30177324,41102179:188338
x1,150:31264658,41102179
k1,150:31452996,41102179:188338
x1,150:32343800,41102179
k1,150:32532138,41102179:188338
x1,150:33564237,41102179
k1,150:33564237,41102179:0
)
(1,151:7232441,41927935:26331796,474152,185466
x1,151:7808502,41927935
g1,150:7999212,41927935
x1,150:8908195,41927935
g1,150:9098905,41927935
x1,150:9820456,41927935
x1,150:11810783,41927935
g1,150:12001493,41927935
x1,150:13792591,41927935
g1,150:13983301,41927935
x1,150:14451883,41927935
g1,150:14642593,41927935
x1,150:17220122,41927935
k1,151:33564237,41927935:16458803
g1,151:33564237,41927935
)
(1,153:7232441,43180903:26331796,474152,184156
(1,151:7232441,43180903:0,332922,0
g1,151:7232441,43180903
g1,151:5921719,43180903
g1,151:5594039,43180903
(1,151:5594039,43180903:1310722,332922,0
k1,151:6904761,43180903:1310722
(1,151:6904761,43180903:0,332922,0
k1,151:6507613,43180903:-397148
x1,151:6904761,43180903
)
)
g1,151:7232441,43180903
)
x1,151:8743046,43180903
k1,151:8979308,43180903:236262
x1,151:10063165,43180903
k1,151:10253228,43180903:190063
x1,151:13384595,43180903
k1,151:13574658,43180903:190063
x1,151:14052143,43180903
k1,151:14242206,43180903:190063
x1,151:16118755,43180903
k1,151:16308818,43180903:190063
x1,151:16891149,43180903
k1,151:17081212,43180903:190063
x1,151:19595520,43180903
k1,151:19785583,43180903:190063
x1,151:21623398,43180903
k1,151:21813461,43180903:190063
x1,151:24517426,43180903
k1,151:24707619,43180903:190193
x1,151:26078635,43180903
k1,151:26268698,43180903:190063
x1,151:26885756,43180903
k1,151:27075819,43180903:190063
x1,151:29524018,43180903
x1,151:30654623,43180903
k1,151:30844686,43180903:190063
x1,151:33479204,43180903
x1,151:33646157,43180903
k1,151:33564237,43180903:0
)
(1,153:7232441,44006659:26331796,476446,185466
x1,153:8444553,44006659
x1,151:9122424,44006659
x1,151:9480191,44006659
x1,151:10033469,44006659
x1,151:10151106,44006659
k1,151:10341425,44006659:190319
x1,151:10751443,44006659
k1,151:10941663,44006659:190220
x1,151:11416805,44006659
k1,151:11607026,44006659:190221
x1,151:14005331,44006659
k1,151:14195552,44006659:190221
x1,151:14775026,44006659
k1,151:14965247,44006659:190221
x1,151:16526240,44006659
k1,151:16716461,44006659:190221
x1,151:17048729,44006659
k1,151:17238950,44006659:190221
x1,151:18826525,44006659
k1,151:19016745,44006659:190220
x1,151:20772446,44006659
x1,151:21817186,44006659
k1,151:22007407,44006659:190221
x1,151:23650803,44006659
k1,151:23841024,44006659:190221
x1,151:24425150,44006659
k1,151:24615371,44006659:190221
x1,151:26572427,44006659
k1,151:26754149,44006659:181722
x1,151:27197394,44006659
x1,151:27936711,44006659
k1,151:28126931,44006659:190220
x1,151:29251989,44006659
k1,151:29442210,44006659:190221
x1,151:31399266,44006659
k1,151:31580988,44006659:181722
x1,151:33678925,44006659
k1,151:33564237,44006659:0
)
(1,153:7232441,44832415:26331796,476446,185466
x1,153:8291642,44832415
k1,151:8482480,44832415:190838
x1,151:10321660,44832415
k1,151:10503972,44832415:182312
x1,151:12044576,44832415
x1,151:12283635,44832415
k1,151:12474472,44832415:190837
x1,151:14924347,44832415
k1,151:15115185,44832415:190838
x1,151:16099262,44832415
k1,151:16290100,44832415:190838
x1,151:16955609,44832415
k1,151:17146447,44832415:190838
x1,151:18511643,44832415
k1,151:18702480,44832415:190837
x1,151:19264810,44832415
k1,151:19455648,44832415:190838
x1,151:21653378,44832415
k1,151:21844216,44832415:190838
x1,151:24215415,44832415
k1,151:24406253,44832415:190838
x1,151:25104006,44832415
x1,151:26366291,44832415
k1,151:26557128,44832415:190837
x1,151:30575981,44832415
k1,151:30766819,44832415:190838
x1,151:31373645,44832415
k1,151:31564483,44832415:190838
x1,151:33564237,44832415
k1,151:33564237,44832415:0
)
(1,153:7232441,45658171:26331796,474152,185466
x1,153:8214518,45658171
k1,151:8405829,45658171:191311
x1,151:10365479,45658171
k1,151:10556789,45658171:191310
x1,151:11449409,45658171
k1,151:11640720,45658171:191311
x1,151:14671900,45658171
k1,151:14863210,45658171:191310
x1,151:15428902,45658171
k1,151:15620213,45658171:191311
x1,151:15941995,45658171
k1,151:16133305,45658171:191310
x1,151:17052957,45658171
x1,151:18055309,45658171
k1,151:18293696,45658171:238387
x1,151:18885130,45658171
k1,151:19076440,45658171:191310
x1,151:21476929,45658171
k1,151:21668390,45658171:191461
x1,151:22065468,45658171
k1,151:22256779,45658171:191311
x1,151:22793511,45658171
x1,151:24087243,45658171
k1,151:24278553,45658171:191310
x1,151:24942710,45658171
k1,151:25134021,45658171:191311
x1,151:26780253,45658171
k1,151:26971563,45658171:191310
x1,151:27532749,45658171
k1,151:27724060,45658171:191311
x1,151:29099353,45658171
x1,151:29844102,45658171
k1,151:30035412,45658171:191310
x1,151:30928032,45658171
k1,151:31119343,45658171:191311
x1,151:33564237,45658171
k1,151:33564237,45658171:0
)
(1,153:7232441,46483927:26331796,474152,185466
x1,153:7815344,46483927
k1,151:8014903,46483927:199559
x1,151:8349137,46483927
k1,151:8548697,46483927:199560
x1,151:9370241,46483927
k1,151:9569800,46483927:199559
x1,151:10157383,46483927
k1,151:10356942,46483927:199559
x1,151:11908453,46483927
x1,151:12289951,46483927
k1,151:12489510,46483927:199559
x1,151:15178752,46483927
k1,151:15380524,46483927:201772
x1,151:16028936,46483927
k1,151:16228495,46483927:199559
x1,151:17387616,46483927
k1,151:17587176,46483927:199560
x1,151:17999620,46483927
k1,151:18199179,46483927:199559
x1,151:18677132,46483927
k1,151:18876691,46483927:199559
x1,151:21289185,46483927
k1,151:21488744,46483927:199559
x1,151:22071647,46483927
k1,151:22271207,46483927:199560
x1,151:24747206,46483927
k1,151:24946765,46483927:199559
x1,151:25873927,46483927
k1,151:26073486,46483927:199559
x1,151:27826873,46483927
k1,151:28026432,46483927:199559
x1,151:29788510,46483927
x1,151:30388857,46483927
k1,151:30588417,46483927:199560
x1,151:31075061,46483927
x1,151:32024402,46483927
k1,151:32223961,46483927:199559
x1,151:33564237,46483927
k1,151:33564237,46483927:0
)
(1,153:7232441,47309683:26331796,474152,14090
x1,153:8758117,47309683
x1,151:8873460,47309683
k1,152:33564236,47309683:24690776
g1,153:33564236,47309683
)
(1,153:7232441,48135439:26331796,474152,185466
x1,153:8331137,48135439
k1,152:8533314,48135439:202177
x1,152:8933739,48135439
x1,152:10062924,48135439
k1,152:10265102,48135439:202178
x1,152:12242978,48135439
k1,152:12445155,48135439:202177
x1,152:12918325,48135439
x1,152:15273033,48135439
k1,152:15475211,48135439:202178
x1,152:18609651,48135439
k1,152:18811828,48135439:202177
x1,152:19289781,48135439
k1,152:19491959,48135439:202178
x1,152:20907102,48135439
k1,152:21109279,48135439:202177
x1,152:21692182,48135439
k1,152:21894360,48135439:202178
x1,152:23308166,48135439
k1,152:23510343,48135439:202177
x1,152:24995009,48135439
k1,152:25197187,48135439:202178
x1,152:25784770,48135439
k1,152:25986947,48135439:202177
x1,152:26740977,48135439
x1,152:27280783,48135439
k1,152:27482961,48135439:202178
x1,152:29168167,48135439
k1,152:29370344,48135439:202177
x1,152:31232023,48135439
k1,152:31434201,48135439:202178
x1,152:32021784,48135439
k1,152:32223961,48135439:202177
x1,152:33564237,48135439
k1,152:33564237,48135439:0
)
(1,153:7232441,48961195:26331796,474152,185466
x1,153:8179252,48961195
x1,152:9046086,48961195
k1,152:9237183,48961195:191097
x1,152:9830182,48961195
x1,152:10144275,48961195
k1,152:10335372,48961195:191097
x1,152:10913795,48961195
k1,152:11104892,48961195:191097
x1,152:12023874,48961195
k1,152:12214971,48961195:191097
x1,152:13167745,48961195
x1,152:14682679,48961195
x1,152:15060897,48961195
k1,152:15251994,48961195:191097
x1,152:15834392,48961195
k1,152:16025488,48961195:191096
x1,152:17353938,48961195
k1,152:17545035,48961195:191097
x1,152:18665438,48961195
x1,152:19145173,48961195
k1,152:19382919,48961195:237746
x1,152:20648425,48961195
k1,152:20839522,48961195:191097
x1,152:21213873,48961195
x1,152:22714820,48961195
k1,152:22905917,48961195:191097
x1,152:23498916,48961195
x1,152:24598815,48961195
k1,152:24789912,48961195:191097
x1,152:25575719,48961195
x1,152:26994314,48961195
k1,152:27185411,48961195:191097
x1,152:27763834,48961195
k1,152:27954931,48961195:191097
x1,152:28873913,48961195
k1,152:29065009,48961195:191096
x1,152:29948876,48961195
x1,152:30710039,48961195
k1,152:30901136,48961195:191097
x1,152:33646157,48961195
k1,152:33564237,48961195:0
)
(1,153:7232441,49786951:26331796,474152,185466
x1,153:8203683,49786951
g1,152:8394393,49786951
x1,152:9394472,49786951
g1,152:9585182,49786951
x1,152:10261513,49786951
g1,152:10452223,49786951
x1,152:12117492,49786951
g1,152:12308202,49786951
x1,152:15252732,49786951
g1,152:15443442,49786951
x1,152:15920544,49786951
x1,152:16851154,49786951
g1,152:17041864,49786951
x1,152:17950847,49786951
g1,152:18141557,49786951
x1,152:20726952,49786951
g1,152:20917662,49786951
x1,152:22489870,49786951
k1,153:33564237,49786951:11189055
g1,153:33564237,49786951
)
]
(1,155:5594039,51651630:27970198,0,5594039
(1,155:5594039,51651630:27970198,0,5594039
[1,155:5594039,51651630:27970198,0,5594039
(1,155:5594039,0:27970198,578026,247729
h1,155:5594039,0:0,0,0
g1,155:0,0
r1,155:0,0:0,825755,247729
(1,155:0,0:0,0,0
[1,155:0,0:0,0,0
(1,155:0,50867164:0,0,1032195
h1,155:0,50867164:0,0,0
(1,155:0,50867164:0,0,1032195
g1,155:5594039,50867164
(1,155:5594039,50867164:0,0,1032195
[1,155:5594039,50867164:27970198,0,1032195
(1,155:5594039,51445190:27970198,578026,247729
h1,155:5594039,51445190:0,0,0
r1,155:5594039,51445190:0,825755,247729
[1,155:5594039,51445190:27970198,530055,226887
(1,155:5594039,51445190:27970198,530055,226887
h1,155:5594039,51445190:0,0,0
(1,155:5594039,51445190:0,530055,226887
$1,155:5594039,51445190
[1,155:5594039,51445190:27970198,530055,226887
(1,155:5594039,51444992:27970198,529857,227085
h1,155:5594039,51444992:0,0,0
r1,155:5594039,51444992:0,756942,227085
r1,155:5594039,51444992:0,756942,227085
k1,155:19579138,51444992:13985099
k1,155:33564237,51444992:13985099
)
]
$1,155:33564237,51445190
k1,155:5594039,51445190:-27970198
)
$1,155:5594039,51445190
[1,155:5594039,51445190:27970198,530055,226887
(1,155:5594039,51444992:27970198,529857,227085
k1,155:19407499,51444992:13813460
h1,155:19407499,51444992:0,0,0
r1,155:19407499,51444992:0,756942,227085
x1,155:19750777,51444992
r1,155:19750777,51444992:0,756942,227085
g1,155:19750777,51444992
k1,155:33564237,51444992:13813460
)
]
$1,155:33564237,51445190
(1,155:33564237,51445190:0,530055,226887
k1,155:5594039,51445190:-27970198
$1,155:5594039,51445190
[1,155:5594039,51445190:27970198,530055,226887
(1,155:5594039,51444992:27970198,529857,227085
k1,155:33564237,51444992:27970198
h1,155:33564237,51444992:0,0,0
r1,155:33564237,51444992:0,756942,227085
r1,155:33564237,51444992:0,756942,227085
g1,155:33564237,51444992
g1,155:33564237,51444992
)
]
$1,155:33564237,51445190
)
g1,155:33564237,51445190
g1,155:33564237,51445190
)
]
r1,155:33564237,51445190:0,825755,247729
g1,155:33564237,51445190
g1,155:33564237,51445190
)
]
k1,155:5594039,50867164:-27970198
)
k1,155:0,50867164:-5594039
)
g1,155:0,50867164
g1,155:0,50867164
)
]
[1,155:0,0:0,0,0
(1,155:0,51114893:0,0,0
h1,155:0,51114893:0,0,0
(1,155:0,51114893:0,0,0
g1,155:5594039,51114893
(1,155:5594039,51114893:0,0,0
[1,155:5594039,51114893:27970198,0,0
(1,155:5594039,50867164:27970198,578026,247729
h1,155:5594039,50867164:0,0,0
r1,155:5594039,50867164:0,825755,247729
[1,155:5594039,50867164:27970198,0,0
(1,155:5594039,50867164:27970198,0,0
h1,155:5594039,50867164:0,0,0
r1,155:5594039,50867164:0,0,0
k1,155:33564237,50867164:27970198
h1,155:33564237,50867164:0,0,0
g1,155:33564237,50867164
g1,155:33564237,50867164
)
]
r1,155:33564237,50867164:0,825755,247729
g1,155:33564237,50867164
g1,155:33564237,50867164
)
]
k1,155:5594039,51114893:-27970198
)
k1,155:0,51114893:-5594039
)
g1,155:0,51114893
g1,155:0,51114893
)
]
[1,155:0,0:0,0,0
(1,155:0,52147088:0,0,0
h1,155:0,52147088:0,0,0
(1,155:0,52147088:0,0,0
g1,155:5594039,52147088
(1,155:5594039,52147088:0,0,0
[1,155:5594039,52147088:27970198,0,0
(1,155:5594039,51899359:27970198,578026,247729
h1,155:5594039,51899359:0,0,0
r1,155:5594039,51899359:0,825755,247729
[1,155:5594039,51899359:27970198,0,0
(1,155:5594039,51899359:27970198,0,0
h1,155:5594039,51899359:0,0,0
r1,155:5594039,51899359:0,0,0
k1,155:33564237,51899359:27970198
h1,155:33564237,51899359:0,0,0
g1,155:33564237,51899359
g1,155:33564237,51899359
)
]
r1,155:33564237,51899359:0,825755,247729
g1,155:33564237,51899359
g1,155:33564237,51899359
)
]
k1,155:5594039,52147088:-27970198
)
k1,155:0,52147088:-5594039
)
g1,155:0,52147088
g1,155:0,52147088
)
]
g1,155:0,0
)
k1,155:33564236,0:33564236
g1,155:33564236,0
)
]
)
)
]
]
]
!52384
}2
Input:121:Assigment_1_Report.aux
!43
Postamble:
Count:1680
!26
Post scriptum:
